Num tweets 7956
Num users 435
Max tweets/user 167
Average tweets/user 18.2896551724
Min tweets/user 1
Vocab size 4732
Highest Vocab TF 2489
Average Vocab TF 12.6236263736
Hashtags 5
@user 34
! 2489
? 1157
i 1096
's 888
: 846
n't 702
so 688
it 601
do 591
not 500
) 448
just 444
like 423
we 422
you 410
'm 405
'' 380
`` 372
; 363
if 338
can 313
out 286
no 284
love 283
about 276
one 274
get 266
& 263
up 255
good 248
- 247
time 236
( 235
know 232
am 230
u 223
now 221
me 206
people 204
life 193
think 193
amp 189
would 188
did 188
too 185
more 180
that 179
want 178
make 174
go 174
day 174
only 164
're 164
thanks 162
see 157
has 156
lol 156
much 155
ca 150
today 147
really 146
the 144
thank 143
need 140
back 133
im 125
right 125
'll 125
never 123
got 123
should 123
than 122
because 121
always 120
had 119
na 117
hope 116
going 115
great 115
yes 113
new 111
then 110
best 109
've 109
oh 109
feel 109
does 109
happy 108
what 107
say 105
over 104
this 103
well 103
even 101
is 100
still 100
please 100
thing 98
god 97
live 97
there 97
my 96
first 96
morning 95
off 95
' 94
omg 93
2 93
could 93
after 92
let 91
“ 91
way 90
come 90
things 88
being 87
very 85
same 84
look 83
someone 82
were 81
work 80
wait 80
man 80
tomorrow 80
ever 79
last 78
everyone 77
most 77
take 76
ur 75
better 74
show 74
those 73
long 73
down 71
every 70
also 70
d 69
something 69
twitter 69
all 68
follow 68
into 68
friends 68
them 67
remember 67
rt 66
gon 66
again 66
sorry 65
watch 65
why 65
sure 65
next 65
men 64
yeah 64
trying 64
guys 64
through 63
watching 63
made 63
n 62
week 62
real 62
food 62
tell 61
india 61
little 61
night 61
he 61
bad 60
nice 60
home 60
haha 59
fuck 59
done 59
getting 59
school 58
amazing 58
said 58
stop 58
other 58
actually 57
makes 57
literally 57
days 56
might 56
find 56
when 56
soon 55
doing 55
hate 54
in 54
everything 54
until 54
year 54
nothing 54
keep 54
before 53
may 52
having 52
away 51
miss 51
these 50
around 50
tweet 49
talk 49
lot 48
coming 48
a 48
wow 48
big 48
give 47
times 47
they 47
dont 47
believe 47
lt 47
thought 47
call 46
another 46
old 46
'd 46
are 46
awesome 46
shit 45
fucking 45
while 44
anything 44
” 44
here 43
mind 43
yet 43
true 43
cute 43
looking 43
ok 43
enough 43
try 43
use 43
girl 42
sad 42
start 42
wish 42
worth 41
must 41
friend 41
though 41
without 41
okay 41
x 41
world 41
tonight 41
have 41
such 40
4 40
two 40
maybe 39
name 39
hey 39
ask 39
pretty 39
person 39
march 39
fantastic 38
already 38
leave 38
says 38
probably 38
us 38
end 37
eat 37
season 37
damn 37
ha 37
feeling 36
and 36
on 36
media 36
hard 36
since 36
least 36
part 36
both 36
song 35
wo 35
finally 35
anyone 35
money 35
thinking 35
put 35
fun 35
used 35
buy 35
@ 34
tired 34
/ 34
die 34
wan 34
-- 34
beautiful 34
house 34
idea 34
guess 34
high 34
1 34
sleep 33
head 33
change 33
years 33
care 33
called 33
ya 33
% 33
looks 33
tbh 33
stuff 33
how 32
music 32
hear 32
guy 32
yourself 32
room 32
to 32
funny 32
video 32
birthday 32
party 32
hair 32
hi 32
de 31
lmao 31
p 31
making 31
myself 31
help 31
whole 31
2015 31
who 31
else 31
cool 30
excited 30
others 30
baby 30
meet 30
she 30
own 30
but 30
wrong 29
seen 29
open 29
r 29
saw 29
read 29
reason 29
bc 29
face 29
~ 29
gets 29
10 28
support 28
living 28
white 28
knew 28
glad 28
hour 28
la 28
phone 27
break 27
rn 27
news 27
left 27
weekend 27
car 27
sa 27
dream 27
hours 27
6 27
art 27
game 27
once 27
gt 27
book 27
cant 26
green 26
free 26
against 26
trust 26
easy 26
was 26
shows 26
xx 26
april 26
mom 26
agree 26
woman 26
family 26
needs 26
girls 25
for 25
cold 25
hello 25
past 25
kind 25
cry 25
sweet 25
ready 25
$ 25
taking 25
listen 24
dog 24
came 24
goodnight 24
wtf 24
hand 24
eyes 24
between 24
mean 24
her 24
playing 24
forward 24
hahaha 24
happen 24
second 23
met 23
saying 23
lovely 23
dead 23
post 23
working 23
tweets 23
place 23
check 23
5 23
fall 23
friday 23
w 23
perfect 23
dat 23
loved 23
fact 23
text 23
job 23
less 23
sick 23
kids 22
went 22
list 22
wanted 22
bed 22
tho 22
pls 22
boy 22
heart 22
happened 22
black 22
comes 22
different 22
ass 22
sometimes 22
him 22
episode 22
far 22
practice 22
stay 22
understand 22
enjoy 21
told 21
worst 21
wine 21
each 21
top 21
dm 21
ugly 21
dreams 21
welcome 21
team 21
crazy 21
proud 21
stupid 21
hell 21
found 21
together 21
during 21
moment 21
listening 21
spring 21
body 21
win 21
started 21
train 21
honestly 21
bring 21
luck 20
took 20
evil 20
match 20
picture 20
goes 20
water 20
following 20
means 20
half 20
en 20
seriously 20
movie 20
favorite 20
lil 20
sex 20
bit 20
move 20
cause 20
chance 20
+ 19
boss 19
o 19
trip 19
mad 19
block 19
quite 19
coffee 19
pay 19
with 19
forget 19
play 19
plan 19
point 19
yesterday 19
run 19
faith 19
idk 19
sounds 19
nah 19
leaving 19
thats 19
hands 19
ones 19
course 19
national 19
respect 19
ah 19
problem 19
ik 18
reality 18
positive 18
sharing 18
business 18
tv 18
tea 18
learn 18
late 18
success 18
fine 18
anymore 18
y 18
word 18
dude 18
definitely 18
ago 18
send 18
words 18
london 17
personal 17
mother 17
super 17
months 17
lies 17
eating 17
city 17
behind 17
either 17
longer 17
lack 17
social 17
pleasure 17
missed 17
alone 17
women 17
able 17
finished 17
watched 17
add 17
lost 17
under 16
changed 16
pizza 16
safe 16
matter 16
da 16
country 16
asking 16
later 16
annoying 16
usually 16
blocked 16
fight 16
kill 16
act 16
as 16
film 16
ta 16
knows 16
20 16
hit 16
missing 16
congrats 16
red 16
bitch 16
class 16
become 16
— 16
using 16
turn 15
writing 15
weeks 15
wear 15
catch 15
stream 15
reading 15
wants 15
direction 15
totally 15
death 15
gross 15
acc 15
important 15
fan 15
full 15
sense 15
rather 15
wonderful 15
set 15
close 15
pm 15
parents 15
ai 15
absolutely 15
question 15
line 15
v 15
single 15
dad 15
het 15
walk 15
yay 15
kinda 15
blue 14
100 14
mr 14
law 14
needed 14
sound 14
earth 14
future 14
dinner 14
4th 14
interesting 14
hot 14
rock 14
college 14
online 14
seems 14
dark 14
thinks 14
tried 14
yo 14
imagine 14
ugh 14
due 14
rules 14
early 14
spend 14
crying 14
some 14
decision 14
be 14
seeing 14
story 14
ko 14
age 14
entire 14
giving 14
waiting 14
app 14
front 14
exactly 14
email 14
almost 14
minutes 14
special 13
join 13
forgot 13
talking 13
minute 13
weird 13
write 13
sunday 13
james 13
album 13
internet 13
fast 13
message 13
uk 13
summer 13
rest 13
students 13
ticket 13
short 13
b 13
marriage 13
reach 13
feels 13
pictures 13
whatever 13
hoping 13
lady 13
shall 13
link 13
um 13
peace 13
favourite 13
hai 13
sister 13
account 13
wearing 13
truth 13
aww 13
state 13
drink 13
van 13
er 13
calm 12
keeps 12
side 12
re 12
mine 12
snow 12
busy 12
lots 12
mum 12
asked 12
child 12
voice 12
couple 12
kid 12
pll 12
failure 12
inside 12
sign 12
healthy 12
heard 12
date 12
em 12
training 12
hurts 12
your 12
fish 12
af 12
certain 12
aw 12
wife 12
religious 12
children 12
ty 12
case 12
difference 12
instagram 12
pass 12
pics 12
eye 12
town 12
share 12
england 12
delicious 12
number 12
5th 12
speaking 12
ke 12
8 12
dumb 12
available 12
c 12
likes 12
brilliant 12
tumblr 12
nap 12
ride 12
cat 12
light 12
south 12
fear 12
group 12
joke 12
will 12
lose 12
works 12
soft 12
happens 12
weather 12
woke 12
tickets 11
fabulous 11
disney 11
sarah 11
type 11
band 11
saturday 11
legs 11
wasted 11
strength 11
random 11
bar 11
fair 11
ill 11
ily 11
yours 11
yep 11
died 11
dance 11
brain 11
police 11
answer 11
el 11
gives 11
huh 11
note 11
truly 11
ways 11
outside 11
je 11
sleeping 11
idiot 11
sitting 11
door 11
dress 11
huge 11
tweeting 11
event 11
quote 11
eaten 11
lives 11
deserves 11
youtube 11
panic 11
books 11
jesus 11
ben 11
loves 11
bet 11
listened 11
beat 11
calling 11
comment 11
laugh 11
bye 11
tattoo 11
lauren 11
bus 11
piece 11
buddy 10
hero 10
que 10
successful 10
te 10
interview 10
third 10
order 10
office 10
youre 10
nobody 10
folks 10
bae 10
steal 10
ang 10
website 10
chill 10
shame 10
pick 10
kim 10
save 10
govt 10
creative 10
son 10
daddy 10
surprise 10
cup 10
daily 10
ma 10
level 10
pretend 10
till 10
st 10
cheese 10
vote 10
15 10
drive 10
shot 10
worry 10
followers 10
running 10
floor 10
journey 10
low 10
gone 10
chris 10
starting 10
thursday 10
worse 10
fat 10
harry 10
small 10
strong 10
action 10
basically 10
broke 10
remain 10
brother 10
7 10
english 10
clean 10
don’t 10
happiness 10
rip 10
shirt 10
9 10
easter 10
lord 10
ppl 10
within 10
stick 10
walked 10
sent 10
didnt 10
instead 10
dan 10
shut 10
se 10
charles 10
local 10
exam 10
// 10
illusion 10
monday 10
awake 9
hide 9
daughter 9
bro 9
holy 9
hurt 9
mi 9
wins 9
babies 9
created 9
basketball 9
silly 9
radio 9
explain 9
12 9
christian 9
beer 9
ariana 9
worked 9
human 9
plus 9
offer 9
holding 9
soooo 9
es 9
fake 9
visit 9
club 9
chocolate 9
absolute 9
stress 9
given 9
stuck 9
ideas 9
forever 9
walking 9
ground 9
freaking 9
artist 9
where 9
concert 9
killing 9
somewhere 9
cancer 9
mark 9
finish 9
problems 9
update 9
op 9
deep 9
an 9
at 9
yoga 9
whoever 9
experience 9
via 9
followed 9
taken 9
sucks 9
ye 9
turns 9
expect 9
store 9
drunk 9
[ 9
meeting 9
gay 9
fire 9
gas 9
matters 9
himself 9
power 9
enjoyed 9
nights 9
figure 9
control 9
sir 9
blocks 9
agenda 9
six 9
bag 9
apparently 9
= 9
unless 9
planning 9
based 9
knowledge 9
smart 9
government 9
female 9
brand 9
consider 8
clothes 8
fell 8
charge 8
hold 8
fit 8
fix 8
bank 8
bread 8
smh 8
dogs 8
gym 8
mouth 8
onto 8
character 8
speak 8
three 8
tiny 8
hang 8
thoughts 8
photo 8
dear 8
often 8
somehow 8
emotional 8
upset 8
ship 8
dying 8
test 8
diet 8
songs 8
grateful 8
skin 8
rights 8
quick 8
talked 8
mt 8
current 8
reply 8
french 8
male 8
angry 8
wood 8
loving 8
deserved 8
grow 8
card 8
xd 8
size 8
boyfriend 8
pain 8
slow 8
un 8
across 8
fruit 8
except 8
mood 8
nails 8
of 8
stand 8
or 8
buying 8
taste 8
deserve 8
congress 8
month 8
laughing 8
fav 8
heaven 8
louis 8
ten 8
science 8
fuckin 8
paper 8
hill 8
loads 8
american 8
banana 8
hotel 8
finding 8
towards 8
ka 8
common 8
nope 8
attention 8
reasons 8
simply 8
secret 8
flight 8
prom 8
hahahah 8
♥ 8
info 8
alarm 8
e 8
helps 8
queen 8
putting 8
michael 8
race 8
indian 8
degree 8
honor 8
sort 8
sit 8
animal 8
taco 8
hahahaha 8
including 8
degrees 8
looked 8
anyway 8
fans 8
lucky 8
married 8
joy 8
cc 8
bbc 8
treat 8
killed 8
promoted 8
lunch 8
field 8
five 8
page 8
alive 8
actual 8
freedom 8
biggest 8
ho 8
count 8
pic 8
incredible 8
june 8
inspiration 8
k 7
movies 7
appreciate 7
fam 7
victory 7
driving 7
cutest 7
positively 7
rate 7
seem 7
dc 7
dr 7
officially 7
ears 7
coz 7
tough 7
air 7
mistake 7
opportunity 7
sleepy 7
gave 7
50 7
christmas 7
ahh 7
interested 7
role 7
serious 7
focus 7
comments 7
choice 7
niet 7
spent 7
prove 7
fly 7
handle 7
nyc 7
suck 7
tall 7
kanye 7
coaching 7
selfie 7
correct 7
million 7
americans 7
11 7
sam 7
] 7
learning 7
article 7
math 7
wake 7
cast 7
return 7
weed 7
model 7
touch 7
lets 7
blessed 7
log 7
complete 7
pull 7
walks 7
ice 7
calls 7
chinese 7
awful 7
newly 7
clock 7
sun 7
public 7
blood 7
hates 7
smiling 7
style 7
21 7
bigger 7
bless 7
energy 7
research 7
health 7
darling 7
para 7
sell 7
lie 7
realised 7
impact 7
individual 7
recently 7
sold 7
liked 7
sing 7
create 7
kick 7
moving 7
questions 7
per 7
drama 7
jimmy 7
scared 7
ordered 7
gd 7
issues 7
animals 7
drinking 7
depression 7
singing 7
babe 7
1/2 7
emerson 7
2014 7
release 7
conversation 7
final 7
stomach 7
retweet 7
btw 7
opening 7
waste 7
gun 7
ball 7
fucked 7
begin 7
cruz 7
nigga 7
lead 7
pussy 7
noticed 7
cricket 7
places 7
irish 7
feelings 7
limited 6
four 6
updated 6
shoot 6
near 6
active 6
changes 6
machine 6
yum 6
mess 6
screaming 6
alex 6
meat 6
husband 6
touched 6
mothers 6
heck 6
service 6
murder 6
letter 6
ban 6
decided 6
hopefully 6
weak 6
games 6
argue 6
starts 6
teachers 6
id 6
several 6
thx 6
contact 6
yea 6
shout 6
performance 6
born 6
deleted 6
plz 6
losing 6
rant 6
form 6
gorgeous 6
congratulations 6
evidence 6
yall 6
supporting 6
shift 6
boo 6
history 6
wanting 6
thru 6
ooh 6
allowed 6
winter 6
african 6
pulled 6
indeed 6
episodes 6
lonely 6
plans 6
space 6
bday 6
earlier 6
honest 6
saving 6
caught 6
relationship 6
copy 6
16 6
channel 6
asleep 6
wonder 6
24 6
notice 6
west 6
vacation 6
breath 6
bullshit 6
shopping 6
ive 6
eventually 6
bags 6
ng 6
disappointed 6
moon 6
broken 6
ace 6
road 6
snapchat 6
weight 6
videos 6
al 6
poor 6
finale 6
building 6
program 6
large 6
zero 6
africa 6
accept 6
rude 6
plane 6
john 6
somebody 6
bought 6
starbucks 6
pregnant 6
marry 6
issue 6
timeline 6
teach 6
feet 6
smile 6
rain 6
self 6
lying 6
session 6
shitty 6
actions 6
won 6
barely 6
it’s 6
pa 6
lived 6
lool 6
straight 6
bill 6
pack 6
skype 6
belong 6
recent 6
older 6
cut 6
bio 6
patrick 6
server 6
religion 6
bb 6
crap 6
netflix 6
spending 6
posted 6
prev 6
land 6
ga 6
wave 6
booth 6
plays 6
vampire 6
growing 6
names 6
physics 6
balls 6
bowl 6
rape 6
swear 6
banned 6
profile 6
fran 6
realized 6
bunch 6
le 6
choose 6
doesnt 6
related 6
our 6
completely 6
scary 6
g 6
quality 6
sadly 6
system 6
clearly 6
min 6
singh 6
allow 6
jam 6
dope 6
likely 6
awww 6
key 6
limits 6
wala 6
realize 6
describe 6
value 6
pray 6
weapon 6
fighting 6
usual 6
sky 6
checking 6
obsessed 6
noise 6
swimming 6
reminds 6
record 6
stories 6
compared 6
40 6
lately 6
star 6
kardashian 6
hilarious 5
bringing 5
solid 5
imma 5
double 5
mexico 5
arms 5
warm 5
player 5
honey 5
travel 5
damage 5
beach 5
rise 5
beauty 5
president 5
taught 5
ate 5
heading 5
loud 5
ew 5
shower 5
street 5
tells 5
don 5
doe 5
lyrics 5
lee 5
rick 5
spirit 5
received 5
cos 5
hated 5
jack 5
expected 5
sooooo 5
played 5
grown 5
independent 5
jealous 5
kept 5
burgers 5
judge 5
breaks 5
possible 5
apart 5
gift 5
specific 5
remind 5
officer 5
security 5
holiday 5
saved 5
afternoon 5
bath 5
delete 5
commercials 5
confusing 5
notifications 5
brown 5
accidentally 5
regret 5
cost 5
everywhere 5
soul 5
dropped 5
awwww 5
offers 5
main 5
hugs 5
wont 5
drop 5
realise 5
entirely 5
ed 5
teams 5
t 5
susan 5
sat 5
price 5
paid 5
shop 5
sooo 5
nearly 5
attitude 5
y'all 5
station 5
review 5
jobs 5
dates 5
jk 5
twin 5
freak 5
photos 5
hashtag 5
ni 5
changing 5
magical 5
bottle 5
ahhhh 5
period 5
memories 5
asap 5
seconds 5
exciting 5
mixed 5
ladies 5
lov 5
series 5
dirty 5
ab 5
cbi 5
tight 5
trash 5
pool 5
exhausting 5
original 5
th 5
enjoying 5
ted 5
abt 5
wild 5
ahead 5
takes 5
0 5
beginning 5
known 5
hurry 5
keeping 5
dem 5
terrible 5
goal 5
flowers 5
foot 5
stopped 5
robert 5
horse 5
feed 5
major 5
sigh 5
park 5
kitchen 5
juice 5
philly 5
couch 5
kay 5
extremely 5
cover 5
access 5
justice 5
courage 5
wrote 5
insane 5
# 5
currently 5
outfit 5
fashion 5
cream 5
empty 5
sending 5
levels 5
surprised 5
1st 5
urgent 5
step 5
by 5
seasons 5
smells 5
boys 5
merry 5
chat 5
smiled 5
annoyed 5
hella 5
telling 5
havent 5
waking 5
blowing 5
chose 5
talent 5
popcorn 5
apple 5
confused 5
salad 5
challenge 5
anywhere 5
obvious 5
proof 5
tan 5
di 5
mention 5
society 5
surely 5
york 5
* 5
boring 5
amount 5
result 5
fail 5
2016 5
request 5
comfort 5
tune 5
meant 5
bear 5
fixed 5
neither 5
speed 5
legit 5
career 5
etc 5
otherwise 5
yas 5
hmm 5
general 5
unlike 5
site 5
helped 5
strange 5
oops 5
cried 5
ads 5
wash 5
wel 5
simple 5
italian 5
vegetables 5
unfollow 5
flip 5
cake 5
pie 5
offensive 5
canada 5
raining 4
felt 4
whose 4
teaching 4
prize 4
upload 4
talks 4
cooking 4
above 4
stressed 4
postponed 4
recommend 4
brings 4
yahoo 4
award 4
99 4
excellent 4
wore 4
pursue 4
example 4
bell 4
aching 4
thankyou 4
types 4
las 4
childhood 4
democratic 4
blind 4
fab 4
george 4
written 4
characters 4
hearing 4
serve 4
tree 4
modern 4
mins 4
mostly 4
responsible 4
chest 4
brains 4
anatomy 4
m 4
fingers 4
rich 4
dp 4
twice 4
generally 4
checks 4
lazy 4
adding 4
however 4
players 4
com 4
pregnancy 4
bathroom 4
cam 4
asks 4
families 4
har 4
study 4
creepy 4
ig 4
dean 4
hahah 4
kik 4
greatest 4
birth 4
brought 4
texts 4
cancelled 4
deal 4
purple 4
lg 4
adorable 4
yelling 4
automatically 4
whats 4
presence 4
beings 4
east 4
flying 4
raped 4
becoming 4
especially 4
classic 4
exist 4
muffins 4
tip 4
assume 4
certainly 4
zone 4
disgusting 4
aesop 4
cook 4
epic 4
standards 4
hungry 4
upgrade 4
address 4
along 4
guilty 4
minecraft 4
massage 4
extra 4
tuesday 4
market 4
everybody 4
memory 4
arrive 4
trump 4
kya 4
vancouver 4
information 4
mac 4
switch 4
wishing 4
birds 4
ahaha 4
term 4
et 4
cars 4
brooke 4
british 4
impossible 4
fml 4
butt 4
17 4
18 4
san 4
breakfast 4
any 4
destroy 4
mate 4
america 4
average 4
amen 4
*cough* 4
discovered 4
bright 4
data 4
fridge 4
physically 4
seat 4
teens 4
awards 4
recall 4
quiet 4
s 4
remake 4
madness 4
paying 4
cutie 4
worried 4
situation 4
events 4
driver 4
cheers 4
blog 4
throw 4
stranger 4
table 4
slice 4
rolling 4
happening 4
mental 4
cats 4
ended 4
aa 4
ohh 4
girlfriend 4
content 4
14 4
decide 4
-/ 4
laying 4
streets 4
airport 4
minor 4
company 4
particular 4
sharp 4
breaking 4
justin 4
trade 4
isnt 4
its 4
22 4
disagree 4
hurting 4
bollywood 4
easily 4
drake 4
status 4
beyond 4
si 4
bass 4
throws 4
passed 4
gotten 4
grey 4
treated 4
😥 4
ages 4
obviously 4
title 4
international 4
target 4
fellow 4
arm 4
became 4
wedding 4
frozen 4
reads 4
grand 4
location 4
laughed 4
continue 4
popular 4
pet 4
nose 4
ba 4
david 4
garbage 4
lesson 4
lebron 4
bored 4
frost 4
adults 4
facebook 4
kills 4
matching 4
helping 4
jeremy 4
score 4
lane 4
tweeted 4
young 4
notes 4
tru 4
smaller 4
jump 4
schedule 4
theres 4
exercise 4
punch 4
opinion 4
manage 4
sugar 4
standing 4
hahahahaha 4
from 4
usa 4
doubt 4
praise 4
pieces 4
collection 4
bothered 4
lines 4
lo 4
willing 4
personally 4
| 4
adventure 4
staying 4
sexual 4
prepare 4
lone 4
area 4
painful 4
beard 4
stars 4
bother 4
defense 4
bastard 4
visiting 4
goals 4
staff 4
bloodborne 4
mga 4
dangerous 4
exists 4
packed 4
precious 4
walt 4
mafia 4
quit 4
kalau 4
harder 4
partner 4
romance 4
difficult 4
upon 4
beast 4
mistakes 4
paul 4
press 4
loss 4
ring 4
candy 4
exhausted 4
assuming 4
pasta 4
stage 4
washington 4
yrs 4
bitches 4
hv 4
whether 4
dms 4
goodness 4
spell 4
captain 3
up* 3
risk 3
lololol 3
force 3
phones 3
budget 3
monster 3
christ 3
decisions 3
tips 3
meg 3
china 3
films 3
dry 3
pi 3
aku 3
smoke 3
total 3
existed 3
breathe 3
adult 3
hole 3
mo 3
seattle 3
complaining 3
lay 3
lap 3
purchase 3
greek 3
goodbye 3
mañana 3
expectations 3
imo 3
wales 3
belly 3
schools 3
netherlands 3
signing 3
covered 3
gunna 3
wednesday 3
carry 3
rs 3
carried 3
struggle 3
dammit 3
messages 3
bite 3
speeds 3
clarity 3
hood 3
altijd 3
tragic 3
distance 3
mini 3
rad 3
ran 3
glass 3
^ 3
seek 3
kayo 3
thrilled 3
doin 3
grave 3
medical 3
points 3
layout 3
menu 3
appreciated 3
gods 3
earn 3
i’ll 3
respond 3
holds 3
cow 3
2nd 3
conference 3
quickly 3
interest 3
drugs 3
ikr 3
vandaag 3
experts 3
folk 3
credit 3
elders 3
i’ve 3
hearts 3
sentence 3
laptop 3
grades 3
previous 3
27th 3
spread 3
hat 3
bands 3
possibly 3
-_- 3
normal 3
umm 3
tht 3
=d 3
attacks 3
kyle 3
soo 3
insult 3
rely 3
virgin 3
lagi 3
b4 3
attached 3
hotter 3
til 3
ny 3
unwilling 3
billion 3
younger 3
cheated 3
push 3
coach 3
skip 3
battle 3
yummy 3
countdown 3
advantage 3
blast 3
round 3
pork 3
church 3
agrees 3
filled 3
muslim 3
appears 3
box 3
exams 3
glory 3
prefer 3
bloody 3
tears 3
iphone 3
wondering 3
satan 3
investigation 3
olive 3
niggas 3
laughter 3
sake 3
stole 3
pink 3
steve 3
sword 3
mas 3
mat 3
prob 3
whenever 3
typical 3
serving 3
shoes 3
mail 3
feelin 3
feature 3
hall 3
eh 3
catching 3
herself 3
complicated 3
cough 3
language 3
massive 3
exotic 3
xoxo 3
spanish 3
necessarily 3
silent 3
legally 3
easier 3
hug 3
hun 3
dudes 3
ridiculous 3
wide 3
unfortunately 3
19 3
require 3
illness 3
woah 3
motivated 3
200 3
luv 3
senior 3
laws 3
recipe 3
faster 3
genius 3
dick 3
fb 3
thankful 3
horrible 3
progress 3
geo 3
celebrate 3
regarding 3
jokes 3
scott 3
surgery 3
sport 3
satisfying 3
jumped 3
useful 3
screen 3
ja 3
talented 3
puppy 3
duty 3
color 3
considering 3
fault 3
jon 3
former 3
sauce 3
middle 3
technology 3
everyday 3
disrespectful 3
tour 3
reminder 3
bagi 3
puke 3
relief 3
complain 3
code 3
cd 3
towel 3
smell 3
benefit 3
fully 3
served 3
nooo 3
football 3
stone 3
og 3
lands 3
utterly 3
homeless 3
yah 3
connect 3
politics 3
hybrid 3
graduate 3
|| 3
offered 3
gifts 3
walker 3
dies 3
wifi 3
posts 3
alright 3
depends 3
cameron 3
carpet 3
apartment 3
tf 3
reader 3
dinosaur 3
cookies 3
rats 3
trick 3
stood 3
section 3
emotions 3
version 3
learned 3
chelsea 3
movement 3
amy 3
loose 3
answers 3
forgive 3
advertising 3
gear 3
mentions 3
suddenly 3
capital 3
gosh 3
emoji 3
error 3
homework 3
tryna 3
excuse 3
blah 3
compare 3
numbers 3
guitar 3
garden 3
hoe 3
nye 3
fr 3
capture 3
advice 3
soundtrack 3
ff 3
response 3
perhaps 3
banks 3
replied 3
committed 3
28 3
speech 3
bout 3
sucking 3
chicago 3
oil 3
solved 3
print 3
pathetic 3
cookie 3
terribly 3
wha 3
relate 3
heads 3
guest 3
mama 3
obama 3
compliments 3
determined 3
charlotte 3
wasnt 3
official 3
wilson 3
built 3
odd 3
officers 3
lit 3
build 3
clear 3
celebrities 3
ruin 3
discuss 3
enemy 3
culture 3
project 3
cosplay 3
woo 3
rlly 3
solo 3
incident 3
pissed 3
raise 3
teacher 3
champion 3
guide 3
itself 3
noooo 3
holidays 3
chickens 3
anybody 3
i’m 3
shape 3
regardless 3
majority 3
cuz 3
snap 3
australia 3
showing 3
hahha 3
follows 3
signal 3
google 3
curious 3
audience 3
connecting 3
pee 3
bf 3
bt 3
range 3
significant 3
goin 3
camera 3
invite 3
library 3
fries 3
mature 3
cafe 3
amounts 3
sunshine 3
statement 3
prepared 3
sides 3
karma 3
sales 3
penis 3
psycho 3
concerned 3
dislike 3
wishes 3
continued 3
knight 3
ryan 3
failing 3
picked 3
spaghetti 3
eminem 3
sexy 3
mindset 3
involved 3
private 3
themselves 3
hiding 3
central 3
rivalry 3
customer 3
practicing 3
f 3
tak 3
sis 3
lama 3
yasss 3
whilst 3
sia 3
criminal 3
spreading 3
crash 3
intelligent 3
yup 3
length 3
hence 3
blown 3
scene 3
reaches 3
kidding 3
reference 3
accent 3
attack 3
perfectly 3
july 3
updating 3
ipad 3
false 3
spelled 3
defending 3
screw 3
afraid 3
studying 3
gutted 3
mix 3
which 3
connected 3
sg 3
disease 3
entertain 3
agreed 3
debate 3
envy 3
ear 3
midnight 3
timing 3
grab 3
view 3
knowing 3
computer 3
desperate 3
eve 3
tend 3
favor 3
convince 3
closed 3
pants 3
ends 3
swift 3
hits 3
drug 3
atleast 3
taylor 3
picking 3
decent 3
window 3
center 3
mike 3
powerful 3
smoking 3
ar 3
balance 3
vs 3
android 3
emotionally 3
rush 3
load 3
accurate 3
cigarette 3
headed 3
attractive 3
immediately 3
password 3
growth 3
proper 3
leaf 3
duh 3
pressure 3
although 3
modi 3
socks 3
lung 3
mere 3
bump 3
naturally 3
bud 3
signed 3
cruel 3
kisses 3
pig 3
twist 3
ink 3
45 3
entertainment 3
rule 3
lift 3
defend 3
hanging 2
6pm 2
appetite 2
swag 2
pedro 2
sweetest 2
endings 2
skipping 2
aur 2
voted 2
pierce 2
appropriation 2
updates 2
monkeys 2
settings 2
commented 2
hating 2
lights 2
unfortunate 2
disappoint 2
kicked 2
pancakes 2
singapore 2
eyebrows 2
tu 2
highly 2
patience 2
counts 2
bra 2
plot 2
sweater 2
bike 2
typo 2
indiana 2
relax 2
90 2
era 2
phrase 2
impose 2
soooooo 2
indicates 2
recovery 2
writers 2
poker 2
elizabeth 2
button 2
wind 2
orang 2
vita 2
ima 2
deathly 2
tuned 2
production 2
affected 2
weakness 2
thee 2
supporter 2
shameful 2
indulge 2
rocks 2
brb 2
roast 2
bone 2
january 2
temporary 2
rp 2
trainers 2
laid 2
loathe 2
rare 2
ofcourse 2
naman 2
͡° 2
fave 2
atm 2
grade 2
rank 2
fantasy 2
downside 2
comic 2
heights 2
holla 2
wisdom 2
western 2
anxiety 2
shoutouts 2
iron 2
sees 2
esta 2
rap 2
lang 2
forced 2
nipples 2
client 2
amusing 2
shining 2
rides 2
regular 2
hut 2
observation 2
deeply 2
voting 2
bomb 2
opinions 2
lessons 2
judges 2
hrs 2
abs 2
personality 2
integrity 2
pocket 2
nasty 2
net 2
nicely 2
shots 2
steak 2
steam 2
brazil 2
uppity 2
warrior 2
wears 2
handful 2
rivers 2
wth 2
hills 2
pity 2
lookin 2
studio 2
blonde 2
spencer 2
fry 2
warmth 2
eastern 2
xxx 2
argument 2
tide 2
suppose 2
remembering 2
bin 2
stink 2
bij 2
punctuation 2
charlie 2
aside 2
terrific 2
unable 2
board 2
hav 2
nama 2
cultural 2
background 2
dreamt 2
handing 2
enemies 2
booking 2
burn 2
discount 2
phew 2
buffet 2
slightly 2
raised 2
indians 2
wasting 2
legislation 2
nova 2
ob 2
battery 2
reset 2
abstract 2
ne 2
actor 2
tie 2
nt 2
roll 2
polite 2
babysitting 2
potato 2
pete 2
rough 2
neighbors 2
managed 2
switched 2
rob 2
laura 2
manager 2
mile 2
flash 2
father 2
thighs 2
promoting 2
wed 2
terror 2
downloading 2
inhuman 2
cheap 2
lrt 2
trouble 2
exact 2
jha 2
impressive 2
peeps 2
gum 2
settle 2
subway 2
porn 2
chicken 2
realizing 2
remembered 2
falling 2
slaying 2
understanding 2
downloaded 2
tire 2
thirty 2
united 2
trial 2
genuinely 2
hiking 2
charming 2
pen 2
embarrassing 2
wealth 2
aye 2
parties 2
suggestions 2
involve 2
abortion 2
kendrick 2
distracted 2
chin 2
counting 2
magazine 2
trophies 2
spot 2
mag 2
revealed 2
unbelievably 2
wordt 2
provide 2
jail 2
shake 2
hometown 2
non 2
hop 2
matches 2
srsly 2
nor 2
beloved 2
opened 2
miles 2
theory 2
boobs 2
dig 2
grandma 2
inevitable 2
headphones 2
preach 2
xo 2
dressed 2
1d 2
bits 2
ias 2
viewing 2
released 2
cleanse 2
television 2
fuckers 2
premier 2
turned 2
marijuana 2
stash 2
pero 2
marathon 2
hashmi 2
shocked 2
ideal 2
potential 2
modiji 2
opposite 2
arguing 2
fails 2
pair 2
michelle 2
considered 2
24/7 2
treats 2
german 2
fifth 2
aint 2
developed 2
enthusiasm 2
pumpkin 2
gen 2
ignored 2
existence 2
planet 2
camping 2
thurs 2
label 2
gaga 2
messed 2
tut 2
blame 2
concentrate 2
kat 2
reaction 2
rugby 2
many 2
expression 2
spoil 2
por 2
pop 2
anti 2
boat 2
locally 2
storm 2
andrew 2
toronto 2
tiger 2
careful 2
sedition 2
stronger 2
x-files 2
familiar 2
coco 2
invited 2
embrace 2
ironic 2
williams 2
doctor 2
solve 2
nak 2
bodies 2
recycled 2
announcement 2
tim 2
wall 2
setting 2
pill 2
virginia 2
preference 2
facing 2
passionate 2
classes 2
smiles 2
motherfucker 2
drove 2
camp 2
overly 2
legal 2
provider 2
racism 2
insulting 2
sri 2
wolf 2
neighbor 2
burning 2
apologize 2
hes 2
lor 2
hen 2
jones 2
mornings 2
pleased 2
delayed 2
gore 2
ahhh 2
happier 2
proposal 2
hire 2
arranged 2
define 2
attacked 2
moved 2
kuch 2
intro 2
portland 2
lifestyle 2
coverage 2
terry 2
surrounded 2
commute 2
causes 2
hunting 2
tk 2
defo 2
results 2
minded 2
totes 2
gang 2
design 2
rye 2
crush 2
handy 2
ver 2
legend 2
speeches 2
moms 2
eclipse 2
you’re 2
dia 2
readers 2
plant 2
landed 2
dey 2
nina 2
knocked 2
def 2
avi 2
states 2
confirmation 2
awkward 2
stayed 2
fame 2
sandwich 2
responsibility 2
egg 2
mints 2
ffs 2
logic 2
member 2
27 2
shifts 2
sale 2
resort 2
absence 2
bummer 2
uhm 2
follower 2
shocking 2
mercy 2
harm 2
hari 2
toda 2
travelling 2
blues 2
publish 2
pum 2
pun 2
houses 2
members 2
launch 2
expecting 2
sydney 2
dong 2
dono 2
script 2
beating 2
dumbass 2
headache 2
mmmm 2
racist 2
ashley 2
convinced 2
king 2
fuckkkk 2
dang 2
bhi 2
uncomfortable 2
randomly 2
eggs 2
hired 2
70 2
accepting 2
achievement 2
appear 2
drawing 2
gold 2
bff 2
nervous 2
writer 2
boarding 2
permission 2
secular 2
sunny 2
famous 2
pretending 2
con 2
investigate 2
hype 2
river 2
tourney 2
rooms 2
bars 2
vine 2
nutella 2
slapped 2
grandparents 2
burned 2
connection 2
forgotten 2
☺ 2
mission 2
expensive 2
kerala 2
chick 2
political 2
hitting 2
extreme 2
whoa 2
handling 2
convo 2
rat 2
loop 2
voters 2
wherever 2
von 2
encountered 2
shaq 2
widely 2
according 2
cinnamon 2
singles 2
maker 2
cheer 2
lmaoo 2
product 2
letting 2
tablet 2
workers 2
input 2
customers 2
mcm 2
knock 2
reminded 2
ignore 2
parade 2
lips 2
scale 2
temple 2
kah 2
refused 2
lover 2
shine 2
wouldnt 2
row 2
germany 2
hatred 2
classics 2
silence 2
every1 2
framed 2
services 2
master 2
france 2
impressed 2
understands 2
girlfriends 2
russian 2
dull 2
wicked 2
similar 2
yelled 2
uber 2
peter 2
manhattan 2
draw 2
papa 2
meaning 2
broad 2
recorded 2
gg 2
bait 2
peanut 2
suits 2
hats 2
woohoo 2
uploaded 2
wished 2
kitty 2
fighters 2
magic 2
mm 2
booty 2
bleeding 2
❤ 2
ripped 2
cell 2
twins 2
crossed 2
pushing 2
packing 2
bald 2
engage 2
shades 2
murdered 2
liverpool 2
bare 2
claim 2
illegal 2
clever 2
sore 2
agent 2
ashamed 2
tad 2
thin 2
universe 2
process 2
pulling 2
struggling 2
delay 2
sentiments 2
comedy 2
stock 2
fart 2
pigs 2
coast 2
jeez 2
cruise 2
horny 2
winning 2
2011 2
flex 2
cutting 2
kiss 2
rotation 2
kindness 2
lifetime 2
delightful 2
crossing 2
promise 2
lively 2
bay 2
yesssssss 2
matt 2
mata 2
dive 2
wines 2
frank 2
stupidity 2
princess 2
florida 2
phil 2
baru 2
playlist 2
bears 2
devils 2
adopted 2
priority 2
trending 2
shorts 2
elite 2
neck 2
stewie 2
gaye 2
patients 2
sec 2
woot 2
comfortable 2
frm 2
soap 2
^^ 2
thts 2
parenting 2
cellphone 2
deny 2
urs 2
skinny 2
parker 2
touching 2
dorothy 2
jay 2
brighter 2
tape 2
combo 2
communist 2
insight 2
workin 2
props 2
overall 2
sassy 2
chips 2
h 2
grad 2
temporarily 2
prayers 2
edition 2
wa 2
closet 2
nature 2
joe 2
figured 2
instant 2
admit 2
passing 2
kinds 2
retweets 2
cousin 2
cole 2
johnny 2
drank 2
slowly 2
username 2
muslims 2
volunteer 2
homes 2
plain 2
nd 2
demo 2
optimistic 2
sits 2
added 2
cross 2
speaker 2
flower 2
injured 2
yooo 2
effect 2
uni 2
judgment 2
approve 2
sets 2
muscle 2
dose 2
rescue 2
web 2
adoption 2
chairs 2
sized 2
funniest 2
daylight 2
recognition 2
esp 2
avoid 2
slide 2
leader 2
mode 2
gained 2
blessings 2
that’s 2
screamed 2
crave 2
spots 2
inner 2
ford 2
blaming 2
delivery 2
hh 2
bug 2
cells 2
acting 2
chip 2
links 2
shooting 2
repeat 2
… 2
stan 2
coat 2
plenty 2
todays 1
whoops 1
saves 1
rocking 1
relationships 1
paris 1
pride 1
sinking 1
snoop 1
tampons 1
hotline 1
fur 1
stabbed 1
baking 1
skills 1
venue 1
oooo 1
announced 1
employees 1
10k 1
cherries 1
pin 1
pulse 1
nail 1
liao 1
betty 1
pace 1
asia 1
victims 1
hmmm 1
jessie 1
meh 1
voter 1
yadav 1
luther 1
tx 1
items 1
robin 1
aka 1
campaign 1
cheats 1
cons 1
moral 1
guests 1
meaty 1
dna 1
nine 1
craving 1
pamper 1
cali 1
strike 1
nate 1
-p 1
posting 1
festival 1
pouch 1
squad 1
presentation 1
entertained 1
regrets 1
cuddle 1
install 1
grimes 1
dolphin 1
'fun 1
knees 1
smth 1
unforgettable 1
hoo 1
nuts 1
grows 1
chicks 1
ronnie 1
4s 1
badly 1
ladder 1
cottage 1
jumping 1
gifted 1
repeats 1
ultimate 1
munch 1
bull 1
theme 1
interpretation 1
muffin 1
murray 1
hidden 1
japan 1
windshield 1
mayor 1
waterloo 1
almonds 1
vast 1
400 1
nya 1
combination 1
bang 1
therapy 1
silver 1
regularly 1
potatoes 1
crunchy 1
arrested 1
l 1
untuk 1
herald 1
wooden 1
addicted 1
volcano 1
meets 1
network 1
bat 1
rd 1
daniel 1
rl 1
hogan 1
foundation 1
solution 1
tarzan 1
enhance 1
morris 1
favs 1
knit 1
monkey 1
ato 1
priorities 1
flawless 1
gurl 1
hopeless 1
can’t 1
uses 1
hostels 1
cleaning 1
loool 1
unfollowed 1
harus 1
veggie 1
breakdown 1
miserable 1
carson 1
olds 1
misusing 1
sarcasm 1
rates 1
miller 1
hollywood 1
kiwi 1
canned 1
happily 1
typing 1
glow 1
bebe 1
unconditionally 1
devon 1
workout 1
thr 1
bengal 1
*blinks 1
sweat 1
alan 1
partir 1
maria 1
dom 1
witnessed 1
overnight 1
sessions 1
hahahahahah 1
sum 1
poppers 1
sage 1
*tries 1
andrea 1
baik 1
availability 1
kale 1
rihanna 1
athletic 1
bush 1
chipotle 1
rice 1
edmonton 1
continuity 1
strip 1
ringing 1
alcohol 1
despite 1
report 1
dw 1
earl 1
profoundly 1
quotes 1
pretzel 1
patch 1
piggy 1
bah 1
ethical 1
karnataka 1
roasted 1
discussing 1
resist 1
sparkling 1
corrupt 1
hairbrush 1
peta 1
cleansing 1
rings 1
face* 1
prince 1
sites 1
sorts 1
tolerance 1
glasgow 1
extend 1
wm 1
wi 1
nightmares 1
ws 1
visited 1
motto 1
resistant 1
cuddles 1
planned 1
apa 1
contribution 1
pre 1
skill 1
sebab 1
ailsa 1
quinn 1
idol 1
threw 1
cuckoo 1
ano 1
innocent 1
search 1
hap 1
dave 1
craft 1
applied 1
tank 1
tani 1
gentle 1
safest 1
lizard 1
leaves 1
reunion 1
cane 1
cont 1
surprises 1
ir 1
tissue 1
ignoring 1
mouse 1
confirmed 1
champs 1
bella 1
8pm 1
discussed 1
80s 1
liberal 1
logo 1
horrified 1
sittin 1
hyperventilating 1
gotchu 1
humble 1
suffering 1
acid 1
anchorman 1
corporate 1
tha 1
julio 1
yew 1
hah 1
han 1
instance 1
thick 1
hay 1
ian 1
consideration 1
gifs 1
unique 1
burnt 1
asshole 1
desire 1
nude 1
shaped 1
jerk 1
steps 1
insta 1
prepping 1
gesture 1
successfully 1
crown 1
jennifer 1
escape 1
bore 1
creep 1
humor 1
abuse 1
bottom 1
florence 1
fox 1
icy 1
fights 1
clifford 1
geez 1
sketchy 1
payment 1
flaws 1
conclusions 1
ribs 1
shared 1
hospital 1
lied 1
delighted 1
magazines 1
errr 1
strangely 1
dolphins 1
wah 1
amazingly 1
cosmetics 1
gig 1
fought 1
goddamn 1
queens 1
lowest 1
networks 1
heat 1
elderly 1
survive 1
analyst 1
responding 1
streaming 1
bargain 1
adore 1
lays 1
faking 1
specials 1
promises 1
minaj 1
tournament 1
promised 1
prayer 1
physical 1
pipe 1
nk 1
nc 1
whew 1
oscar 1
nw 1
meeeee 1
't 1
o'clock 1
meghan 1
snooze 1
settled 1
beds 1
paige 1
brandon 1
global 1
activated 1
roy 1
chair 1
user 1
milk 1
90s 1
touches 1
relly 1
answered 1
marks 1
iggy 1
brownie 1
mf 1
reacts 1
din 1
cunningham 1
attracting 1
lou 1
trend 1
dealing 1
linda 1
colin 1
shirts 1
bake 1
yang 1
adds 1
posh 1
bahut 1
badge 1
jury 1
submitted 1
guardian 1
inspiring 1
groups 1
hoarse 1
condoms 1
canadian 1
mumbai 1
bow 1
nakita 1
falcao 1
pillow 1
merely 1
snaps 1
patriots 1
lem 1
rarely 1
raspberry 1
leah 1
sports 1
andy 1
angels 1
punto 1
malas 1
downtown 1
outrage 1
effort 1
originally 1
believes 1
strain 1
sour 1
bugs 1
flo 1
tayo 1
missy 1
topic 1
mungkin 1
listens 1
productive 1
unintentional 1
s4 1
dedicated 1
*becomes 1
belongs 1
community 1
edinburgh 1
fee 1
blasting 1
*reaches 1
diva 1
deadlines 1
natural 1
bean 1
q 1
fringe 1
pointed 1
mayhem 1
lyric 1
cowboys 1
mais 1
jim 1
thanx 1
norway 1
petition 1
roses 1
smarter 1
sooner 1
*laughs 1
intellectual 1
safari 1
sophomore 1
leak 1
debating 1
25 1
ghar 1
yeaa 1
unlock 1
ex 1
entering 1
salads 1
ep 1
9000 1
ultimately 1
kena 1
factory 1
pamela 1
pint 1
ughhh 1
hufflepuff 1
stat 1
recordings 1
reflect 1
gusta 1
kereta 1
modest 1
yuk 1
swing 1
*smiles* 1
waited 1
tama 1
sheep 1
slept 1
europe 1
chem 1
juga 1
1999 1
hub 1
shawn 1
thai 1
twit 1
victorian 1
venture 1
sophie 1
russia 1
batty 1
slaw 1
pro 1
slap 1
slam 1
lurking 1
translate 1
omggg 1
goooo 1
concern 1
blunt 1
grande 1
butterfly 1
ironically 1
theatre 1
dispute 1
boiling 1
assault 1
airing 1
knee 1
pages 1
destiny 1
ferrari 1
tunggu 1
uncle 1
nightmare 1
feminist 1
pffft 1
shoe 1
corner 1
criteria 1
escaped 1
zombie 1
saints 1
junior 1
wooo 1
stain 1
penguin 1
believing 1
ser 1
directed 1
mayo 1
freezing 1
spraying 1
omygod 1
politician 1
spicy 1
prime 1
pimp 1
leather 1
malaysian 1
tortilla 1
worrying 1
interchange 1
burst 1
replies 1
connections 1
anyways 1
*looks 1
madison 1
munching 1
definite 1
ignorant 1
mandarin 1
affordable 1
marvin 1
flow 1
coma 1
tub 1
trolling 1
fried 1
mob 1
trader 1
^^^^ 1
spare 1
ground* 1
affairs 1
solving 1
nooooo 1
jd 1
65 1
cancel 1
cares 1
defined 1
punished 1
naruto 1
hardly 1
differently 1
cuma 1
there’s 1
readings 1
dramatic 1
irrelevant 1
50k 1
casi 1
residence 1
rajiv 1
brow 1
dubious 1
couples 1
baths 1
sertraline 1
il 1
sama 1
locking 1
gentlemen 1
catfish 1
coworkers 1
retweeting 1
pan 1
closest 1
statue 1
cartoon 1
theater 1
hubby 1
justify 1
taxi 1
tesco 1
beaut 1
tadi 1
flavor 1
baldwin 1
halfway 1
blow 1
trigger 1
measure 1
constant 1
dicks 1
ellen 1
spectacular 1
traffic 1
rocky 1
achieve 1
homeroom 1
everytime 1
bracelet 1
greeting 1
footballs 1
noo 1
lebanon 1
competition 1
lucy 1
playin 1
joan 1
manning 1
throat 1
provides 1
moderate 1
biased 1
wheat 1
jahat 1
skrillex 1
stops 1
thailand 1
feeds 1
industry 1
generated 1
mixes 1
threesome 1
stank 1
image 1
accounts 1
makan 1
burton 1
nowadays 1
buds 1
daly 1
immensely 1
*walks 1
seasoned 1
signs 1
amongst 1
bryan 1
romantic 1
semana 1
hooray 1
flirt 1
dawg 1
esteem 1
aq 1
moves 1
yoo 1
soccer 1
drivers 1
ringtone 1
valid 1
poop 1
separate 1
spoilers 1
-__- 1
includes 1
lipstick 1
booked 1
invest 1
curve 1
fangirling 1
vines 1
liar 1
worms 1
everyones 1
referring 1
equal 1
trixie 1
dairy 1
siblings 1
virtue 1
horror 1
sons 1
sony 1
pbs 1
gf 1
windy 1
vibes 1
saudi 1
smith 1
flick 1
zig 1
wooooooow 1
burger 1
perspective 1
lawyer 1
turning 1
returned 1
creatures 1
sub 1
richard 1
anniversary 1
guna 1
scientists 1
jangan 1
c'mon 1
stretching 1
healthier 1
consists 1
options 1
alice 1
dire 1
semester 1
caterpillar 1
abba 1
bruins 1
intense 1
texting 1
shite 1
israel 1
stolen 1
owners 1
leonard 1
producing 1
piercings 1
gel 1
dew 1
del 1
den 1
dec 1
spontaneous 1
kirk 1
pony 1
stated 1
cosmic 1
lolol 1
scar 1
cheering 1
occasionally 1
surpasses 1
goat 1
gate 1
tries 1
pat 1
ziglar 1
authentic 1
harsh 1
refuse 1
crowded 1
rooting 1
cunts 1
anytime 1
broadcasting 1
fundamental 1
ding 1
nanti 1
september 1
tumbling 1
committee 1
arrogant 1
islam 1
energies 1
brows 1
29 1
parts 1
governments 1
arguments 1
fool 1
seeking 1
arsenal 1
walls 1
yr 1
sucked 1
4pm 1
pak 1
sundays 1
2x 1
xmas 1
tear 1
trailer 1
flashbacks 1
generation 1
shells 1
travels 1
lovers 1
glitter 1
misses 1
admired 1
highway 1
reporting 1
deactivating 1
❤❤ 1
base 1
disneyland 1
entonces 1
sturridge 1
pairs 1
deleting 1
tahu 1
neglected 1
dis 1
chuckling 1
valentine 1
sisters 1
blank 1
paint 1
nigeria 1
muscles 1
saint 1
trapped 1
assumption 1
livestream 1
tfw 1
grace 1
😻 1
kreme 1
pain* 1
youth 1
uncanny 1
😬 1
head* 1
dried 1
motivation 1
indonesia 1
hangout 1
ambitious 1
aged 1
orders 1
option 1
square 1
drinks 1
lunges 1
gains 1
buff 1
kak 1
kan 1
virus 1
charm 1
11:11 1
roadworks 1
gin 1
km 1
traditional 1
10am 1
kt 1
funeral 1
blend 1
fond 1
hugging 1
wardrobe 1
businesses 1
stores 1
balik 1
brackets 1
shld 1
failed 1
dengan 1
stocking 1
hip 1
therefore 1
luke 1
express 1
grocery 1
showed 1
activity 1
county 1
rocked 1
creator 1
kisser 1
jade 1
aaj 1
locals 1
cozy 1
pokemon 1
dn 1
monsters 1
compliment 1
piss 1
makeup 1
creating 1
generous 1
invisible 1
hbd 1
pagan 1
restaurant 1
thou 1
sensitive 1
alot 1
hamesha 1
insurance 1
hehe 1
yards 1
coincidence 1
headaches 1
pr 1
gravity 1
pg 1
ireland 1
brick 1
spa 1
misunderstood 1
sweetheart 1
crack 1
gap 1
fund 1
lens 1
iya 1
warrant 1
bitch” 1
loot 1
grip 1
smacked 1
rid 1
barnes 1
yogurt 1
development 1
sya 1
kuan 1
praising 1
purpose 1
reservations 1
oho 1
bob 1
lower 1
noodle 1
whores 1
cougar 1
grilled 1
abusive 1
analysis 1
anime 1
chemistry 1
hotdog 1
chord 1
cheddar 1
praying 1
bouta 1
injuries 1
nikki 1
exclusively 1
grapefruit 1
helmet 1
sandwiches 1
ridiculously 1
complains 1
unlimited 1
fleas 1
wives 1
moods 1
projects 1
semi 1
barca 1
collect 1
ipv 1
foolish 1
highlights 1
couldn’t 1
experienced 1
pale 1
savage 1
contacts 1
seller 1
anne 1
dating 1
anna 1
bl 1
confidence 1
santa 1
bs 1
refuses 1
carol 1
bayern 1
͜ʖ 1
zip 1
wrinkles 1
beans 1
stuart 1
terrorists 1
rolls 1
been 1
bangladesh 1
renewal 1
handles 1
indoor 1
filipino 1
pronunciation 1
homemade 1
bruh 1
mountains 1
ditch 1
fragile 1
utd 1
bwisit 1
uh 1
boards 1
highlight 1
lick 1
chai 1
warning 1
carmen 1
bracket 1
rainbow 1
excused 1
fixing 1
afford 1
naw 1
income 1
aunt 1
b/c 1
heartache 1
users 1
*grins 1
kansas 1
passions 1
visits 1
evan 1
allowing 1
kenal 1
earphones 1
dvd 1
required 1
2002 1
cooked 1
weights 1
begins 1
fresh 1
essay 1
squats 1
tweeter 1
produce 1
ge 1
combined 1
hunger 1
grass 1
squeezing 1
bound 1
friendly 1
mainstream 1
torture 1
dessert 1
peyton 1
continues 1
boozy 1
earrings 1
ending 1
bryant 1
alec 1
pro-choice 1
gettin 1
akun 1
brutal 1
kit 1
d: 1
disclaimer 1
someday 1
carter 1
ze 1
boots 1
recruitment 1
nephew 1
ummm 1
click 1
graduating 1
waitress 1
poke 1
showcase 1
anthem 1
opponents 1
leg 1
jammies 1
youngest 1
conceited 1
joins 1
mash 1
receive 1
larger 1
situations 1
wig 1
tunnel 1
shovel 1
crawford 1
pitch 1
sgt 1
snapped 1
motor 1
duck 1
combat 1
jackass 1
manipulate 1
nursing 1
procrastinate 1
eleven 1
tigers 1
belgian 1
racoon 1
pebble 1
infection 1
soooooooo 1
closing 1
od 1
bent 1
thirsty 1
plate 1
lock 1
professor 1
application 1
offense 1
triangle 1
serial 1
skirt 1
brian 1
responsibilities 1
natin 1
sik 1
kravitz 1
sim 1
bluff 1
spelling 1
chasing 1
*takes 1
bathing 1
theft 1
demand 1
rooney 1
passengers 1
superior 1
tweeps 1
masses 1
mek 1
shy 1
pending 1
stepped 1
ruined 1
shasta 1
dah 1
runs 1
flew 1
ferguson 1
flee 1
speaks 1
university 1
sin 1
billy 1
trap 1
bills 1
shaking 1
*sigh* 1
lfc 1
map 1
bums 1
terus 1
mondays 1
hoes 1
80 1
nick 1
rep 1
chaos 1
activist 1
diaries 1
ipod 1
molly 1
biting 1
restaurants 1
austin 1
confuse 1
whoop 1
fits 1
owner 1
blows 1
heroes 1
co-founder 1
disaster 1
management 1
hee 1
atau 1
ankle 1
sian 1
shelf 1
apologise 1
megan 1
grandpa 1
mantra 1
candles 1
exhibit 1
disturbing 1
haw 1
angle 1
dishes 1
relatives 1
dreaming 1
persistence 1
centre 1
scenes 1
forreal 1
** 1
device 1
sizing 1
sean 1
refreshing 1
conversations 1
eachother 1
deactivate 1
painting 1
hoodies 1
chances 1
assholes 1
chapters 1
traitor 1
brodie 1
darkest 1
decade 1
riding 1
handsome 1
sweetie 1
sinus 1
endless 1
stability 1
qs 1
qt 1
taxes 1
reid 1
tunes 1
ohio 1
translator 1
cuts 1
orphan 1
freeze 1
xxxxx 1
gmail 1
closer 1
wire 1
vip 1
meatballs 1
trainor 1
willpower 1
routine 1
winners 1
limit 1
ken 1
weighing 1
pumped 1
deliver 1
butts 1
kicking 1
thumb 1
pepper 1
2moro 1
trips 1
thang 1
relevant 1
agents 1
ac 1
immense 1
bby 1
curtain 1
feather 1
yaa 1
suggested 1
controlled 1
protect 1
crappy 1
watches 1
hobby 1
brunch 1
present 1
-d 1
hahahahahahah 1
stunning 1
none 1
digits 1
file 1
insanely 1
surface 1
ay 1
claimed 1
amo 1
campus 1
guns 1
digging 1
largest 1
inch 1
feminine 1
context 1
fucker 1
spree 1
collar 1
sunrise 1
pleasantly 1
valerie 1
stays 1
tp 1
limp 1
pakistani 1
moments 1
oak 1
clinic 1
fishing 1
surpass 1
denk 1
cage 1
vida 1
googling 1
citizen 1
ohhh 1
seasoning 1
balloons 1
resolved 1
livin 1
ample 1
gossip 1
dubai 1
flamingo 1
necessary 1
sizes 1
sofa 1
accessible 1
sequence 1
village 1
shaun 1
cleveland 1
proofs 1
sniffing 1
est 1
markers 1
passion 1
screwed 1
más 1
patiently 1
biology 1
ps 1
alumni 1
host 1
beef 1
kevin 1
waist 1
kene 1
louisville 1
letters 1
booed 1
lahat 1
immune 1
guard 1
brush 1
registration 1
ketchup 1
strategy 1
victors 1
brownies 1
indira 1
cinderella 1
sleepover 1
posters 1
airline 1
buat 1
function 1
yellow 1
stadium 1
bun 1
bub 1
j 1
po 1
excitement 1
thnks 1
advertisement 1
recognize 1
universal 1
fed 1
ini 1
dawson 1
squirrel 1
48 1
obsession 1
nhs 1
happiest 1
boom 1
mass 1
boob 1
junk 1
accomplish 1
badass 1
searches 1
uneducated 1
yell 1
8th 1
