Num tweets 6058
Num users 324
Max tweets/user 40
Average tweets/user 18.6975308642
Min tweets/user 1
Vocab size 4732
Highest Vocab TF 2703
Average Vocab TF 10.083262891
Hashtags 9
@user 10
! 2703
? 929
i 913
: 641
n't 574
's 568
so 478
do 424
it 399
just 371
; 363
not 350
) 339
'm 309
like 309
& 308
you 284
love 246
`` 245
up 240
now 239
no 236
'' 235
get 235
if 228
can 221
good 216
time 215
one 209
day 209
we 205
out 192
am 190
about 187
know 186
me 159
amp 159
lol 158
go 157
would 154
got 153
( 150
that 149
want 147
did 147
need 147
ca 142
u 141
- 140
more 137
back 136
too 133
see 132
think 131
has 131
really 127
going 121
na 119
today 117
still 116
thank 116
much 114
right 113
had 108
new 107
thanks 105
happy 105
'll 105
then 101
great 100
life 100
make 99
people 91
always 91
gt 91
could 91
're 90
should 90
oh 89
well 89
never 88
only 87
feel 87
way 85
best 83
last 83
work 82
does 81
very 80
've 79
yes 78
over 77
ever 76
night 76
first 76
there 76
off 76
take 74
come 74
being 74
what 74
nice 74
even 73
“ 73
is 72
year 72
than 72
the 71
wait 68
someone 68
next 68
2 67
look 67
let 67
this 67
because 67
my 66
hope 65
say 64
same 63
again 63
better 62
down 62
haha 61
gon 61
bad 61
man 61
home 61
after 60
something 60
were 59
these 59
getting 59
things 58
lt 57
tonight 57
into 56
yeah 55
try 54
shit 53
myself 53
hey 53
world 53
miss 52
nothing 52
when 52
sleep 51
n 51
im 51
tell 51
morning 51
thing 51
twitter 51
hate 50
start 50
d 50
made 50
fuck 49
most 49
long 49
every 48
watch 48
little 48
ur 48
have 48
anyone 47
show 47
real 47
follow 47
ask 47
days 46
sure 46
everyone 46
awesome 46
keep 46
girl 46
god 45
week 45
done 45
game 45
damn 45
' 45
hahaha 45
give 44
tomorrow 44
those 44
all 44
soon 44
wonderful 44
makes 44
here 43
rt 43
'd 43
having 43
thought 43
wan 42
watching 42
maybe 42
play 42
hi 42
away 41
everything 41
live 41
birthday 41
please 41
other 41
friend 40
feeling 40
old 40
years 40
ya 40
school 39
food 39
find 39
pretty 39
also 39
big 39
tweet 38
before 38
though 38
anything 38
baby 38
doing 38
why 38
said 37
without 37
trying 37
okay 37
actually 37
wish 37
and 36
put 36
a 36
person 36
he 36
friends 36
must 35
heart 35
family 35
guess 35
excited 35
guys 35
weekend 34
house 34
hard 34
x 34
already 33
mind 33
needs 33
since 33
while 33
looks 33
eat 33
another 32
in 32
true 32
cool 32
looking 32
around 32
through 32
ass 32
cause 32
she 32
taking 32
lost 32
sorry 31
omg 31
wo 31
favorite 31
sometimes 31
mean 31
following 31
them 30
call 30
xd 30
lot 30
to 30
ta 30
two 30
ready 30
fucking 30
buy 30
” 30
yet 29
heard 29
may 29
amazing 29
wonder 29
on 29
help 29
hell 29
might 29
wow 29
use 29
stop 29
but 29
stuff 29
team 28
care 28
4 28
ok 28
fun 28
talk 28
aku 27
phone 27
break 27
r 27
money 27
hours 27
dont 27
☺ 27
else 27
place 26
tho 26
head 26
such 26
thinking 26
playing 26
believe 26
mom 26
tak 26
bitch 26
job 26
tired 25
wrong 25
hear 25
half 25
name 25
least 25
understand 25
anymore 25
far 25
enjoy 24
took 24
seen 24
sa 24
black 24
are 24
anne 24
hair 24
called 24
once 24
stay 24
— 24
how 23
left 23
1 23
white 23
saw 23
read 23
beautiful 23
coming 23
kind 23
him 23
nak 23
face 23
movie 23
word 22
dead 22
sad 22
different 22
enough 22
reason 22
music 22
both 22
used 22
moment 22
hello 22
who 22
almost 22
gets 22
own 22
ha 22
using 22
until 21
they 21
luck 21
free 21
wanted 21
girls 21
talking 21
season 21
for 21
was 21
making 21
remember 21
dream 21
guy 21
feels 21
funny 21
crazy 21
cant 20
hand 20
super 20
check 20
finally 20
says 20
change 20
album 20
stupid 20
5 20
whole 20
bit 20
us 20
❤ 20
win 20
bought 20
tv 19
top 19
beef 19
o 19
cute 19
y'all 19
summer 19
woman 19
late 19
part 19
probably 19
e 19
meet 19
instead 19
words 19
kids 18
room 18
song 18
fan 18
saying 18
lmao 18
bed 18
men 18
spring 18
cold 18
forever 18
pay 18
rest 18
it’s 18
worst 18
yo 18
found 18
p 18
welcome 18
point 18
seeing 18
% 18
ago 18
body 18
bye 18
exactly 18
yay 18
worth 17
told 17
end 17
hot 17
di 17
news 17
lovely 17
definitely 17
ppl 17
support 17
class 17
working 17
car 17
happened 17
later 17
hungry 17
comes 17
her 17
starting 17
fall 17
glad 17
fine 17
$ 17
be 17
idk 17
= 17
second 16
weeks 16
save 16
dear 16
christmas 16
post 16
friday 16
run 16
seriously 16
period 16
totally 16
full 16
missed 16
b 16
cry 16
early 16
high 16
dad 16
hands 16
drink 16
tickets 15
red 15
saturday 15
smh 15
matter 15
mine 15
dog 15
voting 15
hopefully 15
against 15
deal 15
delete 15
brother 15
sunday 15
lunch 15
eh 15
sounds 15
online 15
shot 15
wants 15
coffee 15
agree 15
ah 15
worse 15
sense 15
20 15
forward 15
others 15
honestly 15
perfect 15
congrats 15
shoes 15
email 15
bro 14
hurt 14
times 14
pizza 14
busy 14
wtf 14
speak 14
absolutely 14
together 14
everybody 14
dude 14
quite 14
xx 14
fight 14
eyes 14
10 14
walking 14
between 14
touch 14
went 14
ai 14
watched 14
important 14
tu 14
past 14
~ 14
sucks 14
story 14
smile 14
lie 14
ko 14
during 14
pictures 14
weird 14
video 14
started 14
women 14
account 14
under 13
blue 13
100 13
mo 13
listen 13
games 13
mother 13
50 13
6 13
leave 13
em 13
happen 13
shows 13
yourself 13
boyfriend 13
especially 13
death 13
either 13
gone 13
-- 13
share 13
short 13
lil 13
ka 13
hit 13
set 13
nope 13
whatever 13
due 13
yesterday 13
i’m 13
♥ 13
age 13
choose 13
dah 13
bag 13
mad 13
apparently 13
ball 13
book 13
sick 13
chance 13
child 12
turn 12
appreciate 12
fit 12
side 12
needed 12
episode 12
three 12
hang 12
gave 12
dreams 12
months 12
drive 12
die 12
living 12
open 12
knew 12
where 12
reading 12
wake 12
seems 12
acc 12
strong 12
knows 12
media 12
dia 12
won 12
sweet 12
straight 12
lady 12
question 12
line 12
send 12
confused 12
light 12
truth 12
hahahaha 12
loved 12
means 12
joke 12
scared 12
minutes 12
clothes 11
+ 11
met 11
sexy 11
easier 11
snow 11
tough 11
chill 11
ice 11
proud 11
picture 11
minute 11
goes 11
1st 11
fly 11
till 11
group 11
main 11
non 11
size 11
city 11
s 11
cancer 11
tour 11
finish 11
running 11
lets 11
dark 11
sound 11
sitting 11
small 11
pics 11
eye 11
takes 11
sooo 11
somebody 11
idea 11
7 11
feet 11
plan 11
ke 11
ugh 11
gold 11
meeting 11
boy 11
9 11
nigga 11
single 11
nah 11
waiting 11
apa 11
sit 11
move 11
weather 11
able 11
bring 11
lucky 11
walk 11
laugh 11
at 11
less 11
piece 11
pic 11
@ 10
daughter 10
played 10
mr 10
order 10
naman 10
office 10
each 10
moving 10
service 10
came 10
dm 10
lots 10
mum 10
boss 10
catch 10
march 10
jealous 10
thoughts 10
thx 10
yours 10
photo 10
possible 10
asking 10
pls 10
dinner 10
inside 10
annoying 10
ni 10
roll 10
text 10
serious 10
st 10
tweets 10
course 10
rock 10
entering 10
fast 10
outside 10
uk 10
case 10
trip 10
ng 10
listening 10
act 10
blessed 10
lang 10
with 10
sun 10
ang 10
gorgeous 10
door 10
rather 10
its 10
style 10
pum 10
number 10
sex 10
missing 10
church 10
pa 10
flight 10
hoping 10
spent 10
y 10
nap 10
young 10
giving 10
sia 10
la 10
special 10
fair 10
system 10
upset 10
beat 10
tbh 10
strange 10
party 10
problem 10
forget 9
heading 9
type 9
warm 9
series 9
shall 9
wearing 9
bar 9
buat 9
goodnight 9
country 9
mcm 9
gift 9
been 9
died 9
soooo 9
alone 9
sky 9
chocolate 9
everywhere 9
date 9
interesting 9
killed 9
catching 9
huh 9
san 9
husband 9
learn 9
college 9
sleeping 9
broken 9
snapchat 9
aw 9
calls 9
children 9
fat 9
gosh 9
excuse 9
hour 9
/ 9
imagine 9
afternoon 9
eggs 9
close 9
# 9
don’t 9
fans 9
step 9
sent 9
business 9
app 9
2015 9
g 9
bet 9
handle 9
married 9
finished 9
// 9
english 9
smart 9
lose 9
become 9
works 9
lord 8
hide 8
feelings 8
holy 8
excellent 8
hold 8
movies 8
forgot 8
ate 8
de 8
dr 8
players 8
tiny 8
xxx 8
voice 8
social 8
sleepy 8
human 8
losing 8
dance 8
milk 8
level 8
quick 8
address 8
box 8
extra 8
loving 8
grow 8
episodes 8
drop 8
bday 8
card 8
training 8
yup 8
honest 8
turned 8
pain 8
paid 8
april 8
except 8
traffic 8
disappointed 8
meat 8
accidentally 8
deserve 8
difference 8
study 8
c'mon 8
ahead 8
experience 8
pick 8
taken 8
answer 8
american 8
mama 8
store 8
likes 8
pm 8
brilliant 8
rip 8
spend 8
cut 8
couple 8
google 8
boys 8
chelsea 8
chat 8
waking 8
balls 8
bunch 8
winning 8
front 8
books 8
shut 8
final 8
afraid 8
future 8
anyway 8
chicken 8
jam 8
ones 8
swear 8
btw 8
will 8
tight 8
government 8
avoid 8
promise 8
incredible 8
kinda 8
buddy 7
fingers 7
patience 7
total 7
honey 7
travel 7
keeps 7
london 7
band 7
hearing 7
john 7
gym 7
street 7
ran 7
seem 7
earth 7
folks 7
da 7
pocket 7
report 7
officially 7
wear 7
dave 7
ugly 7
kept 7
yea 7
easy 7
adorable 7
throw 7
dying 7
realize 7
focus 7
choice 7
din 7
round 7
water 7
iphone 7
cat 7
suck 7
si 7
internet 7
correct 7
yum 7
spanish 7
universe 7
14 7
asleep 7
breakfast 7
normal 7
behind 7
artist 7
opening 7
je 7
model 7
kill 7
butt 7
football 7
exciting 7
stand 7
or 7
advantage 7
deep 7
daily 7
poor 7
alright 7
songs 7
month 7
message 7
stick 7
town 7
awkward 7
tried 7
tweeting 7
facebook 7
bless 7
weight 7
energy 7
expect 7
acting 7
cookie 7
w 7
headache 7
self 7
clean 7
8 7
attention 7
barely 7
fire 7
match 7
shirt 7
noodle 7
parents 7
per 7
dating 7
eating 7
netflix 7
alive 7
walked 7
literally 7
issues 7
putting 7
picked 7
opinion 7
thats 7
apple 7
didnt 7
winter 7
mate 7
neck 7
fail 7
unless 7
aww 7
son 7
planning 7
brain 7
teams 7
knowing 7
state 7
horrible 7
drunk 7
doesnt 7
biggest 7
brand 7
whether 7
record 7
canada 7
star 7
blog 7
lives 7
air 6
speaking 6
enjoying 6
beach 6
green 6
wine 6
fam 6
ima 6
writing 6
safe 6
l 6
driving 6
͡° 6
fave 6
given 6
caught 6
anxiety 6
showed 6
fashion 6
obviously 6
nobody 6
clock 6
queen 6
ending 6
twice 6
kitchen 6
uni 6
com 6
suppose 6
visit 6
bella 6
rain 6
greatest 6
yep 6
purple 6
ahhh 6
nc 6
reality 6
role 6
felt 6
diet 6
assume 6
cook 6
fear 6
along 6
wondering 6
sharing 6
soul 6
indeed 6
james 6
el 6
space 6
cheese 6
gives 6
cup 6
12 6
pair 6
dick 6
attitude 6
tut 6
vacation 6
matters 6
worry 6
floor 6
magical 6
mood 6
moon 6
power 6
ladies 6
makan 6
your 6
ohh 6
af 6
moves 6
bored 6
imma 6
tea 6
burger 6
pass 6
loose 6
company 6
keeping 6
blah 6
def 6
dress 6
huge 6
hugs 6
24 6
bigger 6
england 6
print 6
relationship 6
nights 6
wide 6
recently 6
cheer 6
customers 6
bout 6
fake 6
religion 6
bf 6
bc 6
by 6
drama 6
mouth 6
happens 6
youtube 6
entire 6
magic 6
ride 6
jump 6
leg 6
crap 6
camera 6
challenge 6
realized 6
write 6
kiss 6
completely 6
york 6
scary 6
hehe 6
loves 6
looked 6
meant 6
awww 6
respect 6
quit 6
shame 6
taste 6
hmm 6
fucked 6
happiness 6
stage 6
actual 6
waist 6
frm 6
places 6
yellow 5
four 5
certain 5
hilarious 5
awake 5
stars 5
asia 5
meh 5
que 5
fell 5
fantastic 5
hospital 5
rights 5
example 5
india 5
mess 5
president 5
somewhere 5
bank 5
abuse 5
wednesday 5
member 5
hurts 5
evil 5
created 5
starts 5
kim 5
yang 5
freak 5
bomb 5
radio 5
version 5
tips 5
however 5
received 5
ill 5
asked 5
quinn 5
trust 5
beer 5
crying 5
worked 5
upgrade 5
kid 5
charlie 5
judge 5
adding 5
shout 5
remind 5
becoming 5
somehow 5
smell 5
happening 5
coach 5
whoever 5
father 5
0 5
blast 5
sign 5
current 5
muslim 5
sending 5
healthy 5
title 5
boo 5
usually 5
bloody 5
bayern 5
sports 5
growing 5
staying 5
spot 5
stress 5
wont 5
lies 5
ex 5
opened 5
success 5
language 5
waited 5
vote 5
bite 5
16 5
any 5
channel 5
america 5
] 5
egg 5
ground 5
aint 5
seat 5
personal 5
pop 5
west 5
photos 5
many 5
middle 5
followers 5
singapore 5
color 5
road 5
pull 5
|| 5
dirty 5
taylor 5
sales 5
as 5
liverpool 5
girlfriend 5
chris 5
building 5
original 5
spirit 5
program 5
tf 5
results 5
list 5
jesus 5
public 5
thursday 5
airport 5
action 5
struggle 5
kick 5
v 5
male 5
plans 5
tattoo 5
advice 5
plane 5
response 5
refuse 5
turns 5
health 5
teach 5
terrible 5
major 5
valentine 5
heads 5
king 5
compliments 5
couch 5
lit 5
majority 5
kat 5
extremely 5
ruin 5
luke 5
sunny 5
reply 5
art 5
shower 5
currently 5
solo 5
c 5
became 5
alot 5
simple 5
[ 5
expensive 5
raise 5
ireland 5
woke 5
lived 5
gay 5
rid 5
delicious 5
continue 5
lips 5
from 5
faith 5
pero 5
impressed 5
doubt 5
memory 5
wedding 5
thru 5
m 5
peace 5
prepared 5
meaning 5
random 5
drinking 5
indian 5
pushing 5
eminem 5
receive 5
standing 5
babe 5
sister 5
f 5
control 5
dan 5
brush 5
accent 5
xoxo 5
herself 5
boring 5
2014 5
comfortable 5
arm 5
brought 5
shopping 5
shake 5
lazy 5
butts 5
career 5
admit 5
wala 5
waste 5
upon 5
weapon 5
fighting 5
add 5
crack 5
pants 5
five 5
password 5
showing 5
ring 5
soft 5
lead 5
bitches 5
count 5
empty 5
cake 5
40 5
lately 5
obsessed 5
pack 4
shoot 4
bringing 4
10k 4
wouldnt 4
dry 4
changed 4
ignoring 4
meaty 4
arms 4
hole 4
mi 4
bell 4
pie 4
interview 4
gate 4
beauty 4
japan 4
silver 4
cutest 4
heck 4
fuckin 4
comic 4
anybody 4
chest 4
annoyed 4
cooking 4
lights 4
chipotle 4
nasty 4
guns 4
bae 4
decided 4
logic 4
character 4
quickly 4
k 4
existence 4
mexico 4
shift 4
ig 4
grows 4
characters 4
board 4
possibly 4
apart 4
officer 4
born 4
beating 4
anime 4
wah 4
flying 4
interested 4
glass 4
grateful 4
skin 4
row 4
zone 4
pork 4
falling 4
filled 4
teacher 4
hbd 4
massage 4
prefer 4
tuesday 4
aye 4
angry 4
leah 4
malas 4
club 4
originally 4
topic 4
allowed 4
information 4
mac 4
data 4
jail 4
tall 4
sg 4
wishing 4
mail 4
factory 4
cars 4
headphones 4
lone 4
stuck 4
t 4
fml 4
hug 4
11 4
19 4
russia 4
anytime 4
butterfly 4
begin 4
average 4
ways 4
wind 4
senior 4
shop 4
fb 4
tears 4
truly 4
sport 4
*looks 4
notice 4
messed 4
killing 4
quiet 4
madness 4
merry 4
learning 4
ordered 4
considering 4
laying 4
cancelled 4
ive 4
couples 4
everyday 4
driver 4
cheers 4
bottle 4
announcement 4
everytime 4
calling 4
of 4
hes 4
grass 4
videos 4
cbi 4
cream 4
beyond 4
idiot 4
students 4
wife 4
cameron 4
tx 4
ticket 4
cookies 4
instagram 4
zero 4
laughing 4
via 4
emoji 4
texting 4
theory 4
broke 4
luv 4
history 4
goal 4
breaking 4
hates 4
smiling 4
fool 4
ye 4
foot 4
holiday 4
stopped 4
issue 4
pun 4
confidence 4
members 4
paint 4
storm 4
park 4
double 4
ages 4
juice 4
sell 4
finding 4
gutted 4
mistake 4
traditional 4
impact 4
grace 4
obama 4
lee 4
available 4
outfit 4
connection 4
forgotten 4
ps 4
bill 4
grand 4
product 4
injuries 4
letting 4
cuz 4
easter 4
surprised 4
victims 4
guide 4
some 4
decision 4
nose 4
hahahah 4
block 4
david 4
within 4
lesson 4
lebron 4
smells 4
planet 4
uh 4
camp 4
helping 4
essay 4
marry 4
michael 4
havent 4
slow 4
depression 4
plays 4
rate 4
chicago 4
punch 4
talent 4
leaving 4
hahahahaha 4
themselves 4
sore 4
agent 4
customer 4
rape 4
sis 4
six 4
bothered 4
fits 4
le 4
practice 4
dat 4
kindness 4
bills 4
ban 4
craving 4
area 4
attack 4
ankle 4
gear 4
natural 4
dumb 4
clearly 4
^^ 4
skinny 4
fact 4
bloodborne 4
knowledge 4
mga 4
sebab 4
view 4
computer 4
changes 4
nature 4
closed 4
midnight 4
ends 4
lg 4
etc 4
wall 4
slowly 4
treat 4
kalau 4
describe 4
moved 4
vs 4
cross 4
oops 4
con 4
usual 4
moments 4
bullshit 4
battery 4
page 4
sequence 4
screwed 4
biology 4
pressure 4
although 4
that’s 4
swimming 4
socks 4
screamed 4
female 4
* 4
noticed 4
bus 4
delivery 4
hh 4
signed 4
sugar 4
48 4
monday 4
rule 4
limited 3
consists 3
appetite 3
risk 3
jack 3
monkeys 3
nail 3
across 3
liao 3
absolute 3
active 3
leaves 3
smoke 3
figure 3
bra 3
sarah 3
survive 3
adult 3
cuddle 3
era 3
recovery 3
damage 3
machine 3
greek 3
orang 3
murray 3
awful 3
bang 3
bread 3
alex 3
victory 3
addicted 3
feeds 3
bone 3
carry 3
rp 3
network 3
content 3
re 3
rn 3
basketball 3
heights 3
dogs 3
toronto 3
target 3
iron 3
mini 3
sees 3
modern 3
return 3
mostly 3
doin 3
regular 3
germany 3
maria 3
hunger 3
enjoyed 3
menu 3
explain 3
appreciated 3
rihanna 3
gods 3
rice 3
legs 3
i’ll 3
shots 3
steak 3
onto 3
hai 3
wm 3
picking 3
coz 3
lookin 3
argue 3
2nd 3
stadium 3
expected 3
search 3
ariana 3
lift 3
personally 3
near 3
release 3
remembering 3
player 3
id 3
grown 3
credit 3
babies 3
burgers 3
hearts 3
tha 3
aside 3
hah 3
belongs 3
-_- 3
texts 3
soccer 3
escape 3
bottom 3
opposite 3
fox 3
booking 3
decisions 3
plus 3
whats 3
selfie 3
thankful 3
lagi 3
form 3
offer 3
heat 3
urgent 3
attached 3
note 3
daddy 3
til 3
't 3
update 3
rolling 3
marathon 3
updates 3
basically 3
neighbors 3
doctor 3
comments 3
brown 3
ma 3
epic 3
settle 3
subway 3
cost 3
international 3
canadian 3
exams 3
bob 3
minecraft 3
believing 3
effort 3
deserved 3
pretend 3
sake 3
counting 3
nyc 3
mag 3
whenever 3
african 3
se 3
typical 3
ended 3
blocked 3
offers 3
sooner 3
ahaha 3
term 3
realise 3
entirely 3
en 3
ed 3
ep 3
earlier 3
monster 3
complicated 3
british 3
massive 3
saving 3
xo 3
impossible 3
silent 3
europe 3
dressed 3
juga 3
hun 3
dudes 3
ridiculous 3
17 3
there’s 3
shocked 3
terrific 3
200 3
surprise 3
cc 3
failure 3
bright 3
woot 3
ffs 3
congratulations 3
freaking 3
leather 3
worried 3
jokes 3
concert 3
connections 3
sean 3
hoes 3
fails 3
24/7 3
un 3
jobs 3
screen 3
blame 3
spare 3
guitar 3
rugby 3
poop 3
remake 3
duty 3
cares 3
breath 3
calm 3
former 3
invited 3
eventually 3
embrace 3
motivated 3
shifts 3
pak 3
events 3
pan 3
fixing 3
hubby 3
raped 3
ahhhh 3
kills 3
towel 3
benefit 3
fully 3
classes 3
smiles 3
gross 3
memories 3
throat 3
seconds 3
nails 3
industry 3
smiled 3
cats 3
land 3
connect 3
drivers 3
trash 3
diaries 3
includes 3
gifts 3
dies 3
fresh 3
pool 3
code 3
faster 3
revealed 3
hmmm 3
jessie 3
presentation 3
minded 3
fab 3
steve 3
heaven 3
grad 3
saudi 3
ten 3
streets 3
ted 3
turning 3
returned 3
90s 3
sub 3
section 3
anniversary 3
abt 3
learned 3
christian 3
followed 3
tryna 3
remain 3
stated 3
fr 3
soundtrack 3
blood 3
ff 3
trade 3
islam 3
yr 3
reminder 3
pregnant 3
oil 3
event 3
travels 3
research 3
deactivating 3
base 3
horse 3
feed 3
relate 3
talked 3
amen 3
guest 3
script 3
bay 3
whoops 3
banana 3
mmmm 3
grey 3
indonesia 3
philly 3
towards 3
kak 3
quote 3
sets 3
kay 3
clear 3
session 3
begins 3
distance 3
secular 3
famous 3
enemy 3
wrote 3
insane 3
retweet 3
sold 3
simply 3
mission 3
gas 3
balloons 3
budget 3
error 3
grip 3
barnes 3
according 3
holidays 3
levels 3
older 3
4th 3
snap 3
build 3
australia 3
shitty 3
ignore 3
collect 3
fault 3
often 3
b4 3
added 3
central 3
ba 3
bt 3
͜ʖ 3
every1 3
plenty 3
ew 3
an 3
link 3
fried 3
constant 3
adults 3
clever 3
km 3
thinks 3
draw 3
*grins 3
lane 3
dvd 3
evidence 3
windy 3
legal 3
psycho 3
friendly 3
wished 3
continues 3
animals 3
race 3
odd 3
consideration 3
extreme 3
involved 3
shades 3
honor 3
names 3
duck 3
singing 3
fed 3
usa 3
sort 3
train 3
rare 3
anywhere 3
proof 3
tan 3
bowl 3
brian 3
animal 3
banned 3
profile 3
taco 3
*takes 3
whilst 3
willing 3
ruined 3
flew 3
cutting 3
modi 3
adventure 3
rep 3
surely 3
south 3
powerful 3
scene 3
baru 3
blows 3
hee 3
painful 3
stomach 3
debate 3
grandpa 3
yrs 3
which 3
disease 3
supporter 3
inspiring 3
tune 3
dope 3
edition 3
packed 3
genius 3
sweat 3
progress 3
ken 3
precious 3
praying 3
hits 3
fellow 3
nd 3
wild 3
file 3
helped 3
partner 3
youre 3
android 3
difficult 3
injured 3
mistakes 3
recommend 3
attractive 3
homework 3
dubai 3
puppy 3
italian 3
earrings 3
pasta 3
pussy 3
terry 3
registration 3
crave 3
hv 3
goals 3
j 3
excitement 3
cruel 3
stories 3
irish 3
kisses 3
twist 3
ini 3
goodness 3
compared 3
obsession 3
boom 3
repeat 3
june 3
raining 2
hating 2
relationships 2
january 2
closet 2
updated 2
appropriation 2
skills 2
solid 2
commute 2
employees 2
force 2
shining 2
christ 2
pace 2
above 2
net 2
ipod 2
disney 2
disappoint 2
meg 2
kicked 2
-d 2
join 2
china 2
hunting 2
items 2
saint 2
aka 2
moral 2
guests 2
counts 2
brb 2
insult 2
unfortunately 2
breathe 2
relax 2
brings 2
award 2
99 2
festival 2
lov 2
hoe 2
nuts 2
hop 2
thankyou 2
law 2
disagree 2
las 2
third 2
❤❤ 2
goodbye 2
button 2
del 2
imo 2
400 2
wales 2
hahah 2
confuse 2
shameful 2
rocky 2
potatoes 2
arrested 2
untuk 2
rocks 2
independent 2
bat 2
daniel 2
foundation 2
tarzan 2
dammit 2
atm 2
messages 2
flawless 2
can’t 2
loud 2
hero 2
alarm 2
hood 2
olds 2
sarcasm 2
dumbass 2
miller 2
hollywood 2
rescue 2
serve 2
western 2
mercy 2
project 2
rad 2
esta 2
rat 2
tells 2
strength 2
*blinks 2
medical 2
aunt 2
hahahahahah 2
te 2
poppers 2
piss 2
*tries 2
kale 2
theme 2
touched 2
rich 2
unfollow 2
personality 2
dc 2
despite 2
hall 2
laptop 2
switched 2
steal 2
eleven 2
resist 2
corrupt 2
disturbing 2
score 2
wa 2
weak 2
rivers 2
protect 2
cow 2
planned 2
ily 2
ailsa 2
master 2
fry 2
website 2
ikr 2
sooooo 2
slap 2
tide 2
teachers 2
sessions 2
spectacular 2
8pm 2
dean 2
80s 2
i’ve 2
meets 2
kik 2
tht 2
kyle 2
contact 2
opinions 2
background 2
previous 2
han 2
27th 2
har 2
hari 2
cultural 2
dreamt 2
unforgettable 2
gesture 2
creep 2
deleted 2
plz 2
phew 2
pll 2
foolish 2
attacks 2
sweater 2
automatically 2
bath 2
raised 2
lied 2
beings 2
dolphins 2
nova 2
lowest 2
reset 2
adore 2
promises 2
classic 2
request 2
exist 2
promised 2
physical 2
tip 2
tim 2
holding 2
test 2
tie 2
o'clock 2
meghan 2
leak 2
leonard 2
rough 2
push 2
rob 2
global 2
manager 2
mile 2
nephew 2
battle 2
certainly 2
flash 2
disgusting 2
sing 2
jerk 2
stays 2
trouble 2
brows 2
cunningham 2
impressive 2
dig 2
posts 2
gum 2
yall 2
shirts 2
bake 2
mt 2
pleased 2
staff 2
badge 2
jury 2
understanding 2
downloaded 2
teaching 2
trial 2
nakita 2
pillow 2
satan 2
rarely 2
wealth 2
positive 2
andy 2
suggestions 2
kendrick 2
arrive 2
dedicated 2
nursing 2
stream 2
tayo 2
kya 2
offense 2
pink 2
awwww 2
productive 2
deserves 2
s4 2
vancouver 2
significant 2
nye 2
community 2
map 2
mat 2
q 2
complaining 2
silence 2
comfort 2
east 2
pitch 2
birds 2
delighted 2
soo 2
debating 2
beloved 2
kena 2
pint 2
ughhh 2
million 2
boobs 2
grandma 2
slaying 2
*smiles* 2
tama 2
sheep 2
ian 2
quality 2
ias 2
gotten 2
15 2
18 2
grande 2
anyways 2
argument 2
woah 2
kevin 2
ideas 2
potential 2
destroy 2
restaurant 2
dispute 2
pleasure 2
pages 2
considered 2
laws 2
*cough* 2
german 2
cheap 2
discovered 2
shoe 2
favor 2
pen 2
enthusiasm 2
stain 2
info 2
freezing 2
politician 2
geo 2
gen 2
celebrate 2
regarding 2
pimp 2
malaysian 2
scott 2
ignored 2
burst 2
physically 2
station 2
um 2
review 2
thurs 2
label 2
jk 2
punto 2
dates 2
talented 2
expression 2
anti 2
article 2
cancel 2
offered 2
andrew 2
tiger 2
dramatic 2
hashtag 2
careful 2
cutie 2
sauce 2
casi 2
cast 2
situation 2
brow 2
baths 2
hooray 2
bags 2
williams 2
pat 2
locking 2
coworkers 2
weakness 2
struggling 2
weed 2
fruit 2
changing 2
cartoon 2
scientists 2
bodies 2
halfway 2
ny 2
setting 2
pill 2
naw 2
bryan 2
virginia 2
cd 2
stranger 2
passionate 2
competition 2
cowboys 2
drove 2
recorded 2
stops 2
speed 2
provides 2
asap 2
papa 2
thailand 2
lucy 2
stone 2
ace 2
muslims 2
neighbor 2
lands 2
burning 2
spreading 2
mas 2
homeless 2
strip 2
fantasy 2
log 2
lor 2
racist 2
low 2
lou 2
yah 2
spicy 2
complete 2
amongst 2
cuma 2
buying 2
longer 2
extend 2
romantic 2
hardly 2
taught 2
aa 2
general 2
walks 2
film 2
yoo 2
yoga 2
lifestyle 2
finale 2
-__- 2
walker 2
coverage 2
alcohol 2
studio 2
passed 2
liar 2
depends 2
lack 2
apartment 2
tk 2
th 2
horror 2
fav 2
gang 2
perspective 2
crush 2
abs 2
jangan 2
handy 2
motherfucker 2
legend 2
breakdown 2
helps 2
suddenly 2
israel 2
readers 2
stolen 2
known 2
hurry 2
producing 2
entertainment 2
nina 2
nine 2
den 2
downloading 2
numbers 2
genuinely 2
terribly 2
cleansing 2
rude 2
susan 2
nanti 2
developed 2
cheated 2
judges 2
21 2
pray 2
28 2
hurting 2
arsenal 2
walls 2
starbucks 2
bollywood 2
easily 2
bagi 2
xmas 2
tear 2
shocking 2
mental 2
generation 2
lovers 2
4pm 2
hill 2
humble 2
pathetic 2
disneyland 2
beginning 2
owners 2
launch 2
tahu 2
cheering 2
throws 2
defo 2
5th 2
fought 2
option 2
hotel 2
ashley 2
shld 2
center 2
😻 2
youth 2
marriage 2
dang 2
head* 2
charlotte 2
motivation 2
official 2
murder 2
superior 2
reach 2
charm 2
eaten 2
accepting 2
10am 2
lying 2
celebrities 2
access 2
nervous 2
writer 2
dengan 2
gains 2
grocery 2
courage 2
common 2
river 2
bars 2
sec 2
cosplay 2
grandparents 2
burned 2
rlly 2
makeup 2
invisible 2
pissed 2
duh 2
chick 2
create 2
hitting 2
pi 2
po 2
handling 2
frozen 2
convo 2
reads 2
limit 2
belong 2
yogurt 2
development 2
temporary 2
recent 2
posted 2
grilled 2
county 2
lmaoo 2
questions 2
bouta 2
cherries 2
soooooo 2
ridiculously 2
suffering 2
necessary 2
projects 2
semi 2
follows 2
ahh 2
popular 2
goddamn 2
streaming 2
curious 2
savage 2
pet 2
audience 2
prom 2
bb 2
remembered 2
fee 2
santa 2
bs 2
raspberry 2
shine 2
unintentional 2
range 2
terrorists 2
al 2
abusive 2
seasons 2
rolls 2
renewal 2
spending 2
pronunciation 2
bruh 2
mountains 2
himself 2
understands 2
russian 2
don 2
directed 2
bwisit 2
fries 2
yelled 2
lem 2
bracket 2
rainbow 2
points 2
manhattan 2
users 2
favourite 2
kansas 2
problems 2
posters 2
peeps 2
hella 2
karma 2
gf 2
gd 2
ga 2
tweeted 2
similar 2
dp 2
woohoo 2
uploaded 2
dessert 2
kitty 2
telling 2
knight 2
eve 2
ryan 2
min 2
pebble 2
tru 2
failing 2
smaller 2
pepper 2
recruitment 2
reunion 2
graduating 2
cell 2
paying 2
chose 2
jammies 2
integrity 2
packing 2
engage 2
popcorn 2
wig 2
claim 2
snapped 2
trump 2
illegal 2
workout 2
1/2 2
ashamed 2
rivalry 2
thin 2
closing 2
links 2
process 2
wed 2
pieces 2
professor 2
pulling 2
sir 2
lama 2
winners 2
comedy 2
stock 2
collection 2
fart 2
spelling 2
coast 2
chasing 2
allow 2
jeez 2
holds 2
religious 2
including 2
passengers 2
horny 2
lo 2
masses 2
mek 2
zip 2
shy 2
covered 2
2011 2
image 2
crash 2
sword 2
runs 2
mention 2
speaks 2
trap 2
jones 2
dreaming 2
snaps 2
80 2
sexual 2
nick 2
mata 2
amy 2
wines 2
mindset 2
someday 2
conversation 2
biting 2
phil 2
owner 2
kidding 2
bears 2
trending 2
pakistani 2
shelf 2
july 2
gotchu 2
ipad 2
bother 2
candles 2
exhibit 2
false 2
mornings 2
miserable 2
bastard 2
studying 2
gravity 2
mix 2
singh 2
brazil 2
knees 2
trixie 2
deny 2
pulled 2
eachother 2
gore 2
chances 2
charles 2
traitor 2
darkest 2
ear 2
tape 2
combo 2
riding 2
handsome 2
sweetie 2
familiar 2
chips 2
h 2
fixed 2
prayers 2
national 2
freeze 2
closer 2
asks 2
destiny 2
nightmare 2
meatballs 2
tend 2
neither 2
weighing 2
exam 2
joy 2
key 2
police 2
swift 2
thumb 2
figured 2
instant 2
limits 2
incident 2
atleast 2
cover 2
passing 2
journey 2
otherwise 2
comment 2
walt 2
mafia 2
motto 2
trend 2
mike 2
crappy 2
watches 2
smoking 2
unlike 2
harder 2
balance 2
gun 2
site 2
perfectly 2
flower 2
digging 2
feelin 2
valerie 2
cried 2
accurate 2
smith 2
wash 2
ohhh 2
ample 2
immediately 2
sofa 2
candy 2
sized 2
library 2
tumblr 2
daylight 2
congress 2
passion 2
patiently 2
disrespectful 2
sandwiches 2
justin 2
freedom 2
louisville 2
blessings 2
van 2
spread 2
lonely 2
inner 2
inspiration 2
naturally 2
function 2
cricket 2
interest 2
forreal 2
pumped 2
recognize 2
universal 2
pig 2
brodie 2
shooting 2
45 2
offensive 2
boob 2
coat 2
kene 2
craft 2
defend 2
todays 1
buff 1
dinosaur 1
hats 1
captain 1
whose 1
swag 1
pedro 1
up* 1
sweetest 1
skipping 1
aur 1
voted 1
pride 1
carried 1
sinking 1
saves 1
tampons 1
pierce 1
lololol 1
hotline 1
fur 1
stabbed 1
vast 1
baking 1
prize 1
venue 1
upload 1
oooo 1
settings 1
phones 1
hanging 1
pulse 1
fabulous 1
virgin 1
everyones 1
saved 1
carpet 1
hobby 1
announced 1
pancakes 1
voter 1
yadav 1
films 1
luther 1
stressed 1
postponed 1
settled 1
eyebrows 1
reminded 1
cheats 1
cons 1
cont 1
plot 1
charge 1
dna 1
cali 1
bike 1
tweeps 1
therefore 1
typo 1
strike 1
nate 1
-p 1
ir 1
posting 1
successful 1
yahoo 1
90 1
pouch 1
squad 1
pursue 1
ik 1
entertained 1
regrets 1
install 1
experts 1
grimes 1
impose 1
dolphin 1
'fun 1
mayhem 1
smth 1
loathe 1
provide 1
hoo 1
writers 1
ronnie 1
4s 1
badly 1
poker 1
rise 1
elizabeth 1
ladder 1
confirmed 1
fragile 1
lay 1
types 1
purchase 1
repeats 1
waitress 1
democratic 1
tunggu 1
generated 1
blind 1
muffin 1
hidden 1
mañana 1
vita 1
windshield 1
mayor 1
waterloo 1
deathly 1
tuned 1
fix 1
expectations 1
para 1
production 1
almonds 1
differently 1
affected 1
unfortunate 1
combination 1
thee 1
therapy 1
indulge 1
schools 1
bebe 1
netherlands 1
regularly 1
crunchy 1
herald 1
wooden 1
sian 1
roast 1
volcano 1
signing 1
gunna 1
innocent 1
stronger 1
logo 1
rs 1
trainers 1
kuan 1
laid 1
rl 1
ofcourse 1
hogan 1
written 1
solution 1
necessarily 1
enhance 1
favs 1
knit 1
monkey 1
priorities 1
commented 1
hopeless 1
hostels 1
user 1
lively 1
loool 1
unfollowed 1
grade 1
fuckers 1
veggie 1
rank 1
rant 1
downside 1
clarity 1
carson 1
altijd 1
misusing 1
holla 1
kiwi 1
hangout 1
canned 1
happily 1
typing 1
madison 1
wisdom 1
dawg 1
glow 1
wasted 1
stocking 1
rd 1
tree 1
scenes 1
slide 1
silly 1
unconditionally 1
devon 1
snooze 1
analysis 1
rap 1
seek 1
kayo 1
affairs 1
forgive 1
responsible 1
bengal 1
client 1
amusing 1
rides 1
urs 1
optimistic 1
thrilled 1
apologise 1
anatomy 1
letter 1
partir 1
grave 1
hut 1
observation 1
dom 1
stretching 1
alumni 1
doe 1
deeply 1
lyrics 1
sage 1
andrea 1
baik 1
lessons 1
touches 1
layout 1
hrs 1
cougar 1
dw 1
yesssssss 1
earl 1
quotes 1
nicely 1
grades 1
mints 1
require 1
bah 1
ears 1
respond 1
ethical 1
karnataka 1
reference 1
generally 1
roasted 1
discussing 1
blend 1
profoundly 1
mainstream 1
hairbrush 1
pete 1
peta 1
ipv 1
rings 1
27 1
face* 1
prince 1
sites 1
uppity 1
princess 1
sorts 1
tolerance 1
glasgow 1
hence 1
warrior 1
wears 1
handful 1
wi 1
nightmares 1
ws 1
visited 1
wth 1
suggested 1
elite 1
resistant 1
cuddles 1
contribution 1
pre 1
skill 1
lick 1
pregnancy 1
blonde 1
conference 1
bathroom 1
spencer 1
clifford 1
warmth 1
idol 1
threw 1
cuckoo 1
ano 1
families 1
eastern 1
drugs 1
marijuana 1
applied 1
tank 1
vandaag 1
tani 1
gentle 1
safest 1
stink 1
cane 1
surprises 1
speech 1
agenda 1
tissue 1
creepy 1
mouse 1
champs 1
punctuation 1
healthier 1
belly 1
bands 1
several 1
advertising 1
hyperventilating 1
wives 1
opportunity 1
bitch” 1
options 1
acid 1
anchorman 1
corporate 1
sentence 1
edmonton 1
rush 1
fighters 1
yew 1
unable 1
instance 1
thick 1
hay 1
hap 1
hat 1
hav 1
elders 1
breaks 1
birth 1
performance 1
govt 1
unique 1
burnt 1
asshole 1
desire 1
gifs 1
nude 1
gifted 1
specific 1
steps 1
insta 1
security 1
prepping 1
successfully 1
crown 1
handing 1
jennifer 1
bore 1
confusing 1
humor 1
combat 1
creative 1
icy 1
fights 1
umm 1
hotter 1
posh 1
sketchy 1
payment 1
burn 1
discount 1
buffet 1
flaws 1
conclusions 1
=d 1
yelling 1
filipino 1
ribs 1
surpass 1
airline 1
apologize 1
shared 1
permission 1
thr 1
slightly 1
intro 1
indians 1
presence 1
wasting 1
bound 1
intellectual 1
ghar 1
endings 1
errr 1
parade 1
strangely 1
rely 1
amazingly 1
legislation 1
cosmetics 1
gig 1
dong 1
robert 1
notifications 1
elderly 1
indiana 1
earn 1
analyst 1
couldn’t 1
omygod 1
lens 1
bargain 1
lays 1
faking 1
emotional 1
specials 1
liberal 1
minaj 1
abstract 1
tournament 1
prayer 1
muffins 1
ship 1
nk 1
commercials 1
ne 1
actor 1
whew 1
oscar 1
unwilling 1
enemies 1
nw 1
meeeee 1
talks 1
grapefruit 1
babysitting 1
billion 1
younger 1
beds 1
paige 1
managed 1
skip 1
activated 1
laura 1
roy 1
chair 1
wicked 1
ver 1
relly 1
thighs 1
countdown 1
promoting 1
marks 1
terror 1
indoor 1
inhuman 1
recipe 1
iggy 1
none 1
aesop 1
mf 1
lrt 1
jha 1
prob 1
mm 1
niet 1
loads 1
convince 1
dis 1
application 1
bait 1
regret 1
boards 1
porn 1
seasoning 1
dealing 1
linda 1
colin 1
drinks 1
adds 1
appear 1
realizing 1
bl 1
bahut 1
supporting 1
submitted 1
guardian 1
funeral 1
envy 1
french 1
entertain 1
groups 1
dec 1
condoms 1
thirty 1
guilty 1
bow 1
legit 1
falcao 1
hiking 1
merely 1
compare 1
julio 1
patriots 1
lover 1
embarrassing 1
market 1
prove 1
parties 1
wood 1
criteria 1
wanting 1
prev 1
angels 1
ooh 1
downtown 1
outrage 1
virtue 1
olive 1
involve 1
niggas 1
abortion 1
strain 1
paris 1
sour 1
bugs 1
cam 1
laughter 1
ringing 1
chin 1
dropped 1
mungkin 1
stole 1
listens 1
listened 1
cozy 1
magazine 1
trophies 1
shasta 1
es 1
nya 1
*becomes 1
dive 1
*reaches 1
diva 1
criminal 1
bear 1
unbelievably 1
deadlines 1
mayo 1
wordt 1
bean 1
batty 1
pipe 1
pointed 1
stability 1
lyric 1
kanye 1
mais 1
jim 1
window 1
thanx 1
hometown 1
norway 1
petition 1
roses 1
noo 1
aching 1
moms 1
smarter 1
srsly 1
touching 1
safari 1
feature 1
nor 1
qt 1
nama 1
magazines 1
yeaa 1
availability 1
unlock 1
et 1
salads 1
sunrise 1
er 1
ultimately 1
investigation 1
pamela 1
hufflepuff 1
existed 1
cinderella 1
screaming 1
recordings 1
brooke 1
cough 1
inevitable 1
reflect 1
gusta 1
squirrel 1
modest 1
yuk 1
jumping 1
swing 1
preach 1
childhood 1
exotic 1
americans 1
lap 1
slept 1
tragic 1
1d 1
legally 1
wore 1
bits 1
1999 1
hub 1
shawn 1
alan 1
punished 1
viewing 1
released 1
gin 1
thai 1
copy 1
cleanse 1
television 1
yasss 1
crowded 1
showcase 1
victorian 1
venture 1
sophie 1
hire 1
illness 1
sam 1
slaw 1
pro 1
premier 1
interpretation 1
slam 1
lurking 1
sat 1
confirmation 1
piercings 1
ideal 1
omggg 1
goooo 1
modiji 1
blunt 1
tigers 1
ultimate 1
theatre 1
arguing 1
price 1
boiling 1
assault 1
wire 1
airing 1
knee 1
queens 1
michelle 1
prepare 1
ferrari 1
uncle 1
feminist 1
bin 1
pffft 1
corner 1
fifth 1
hills 1
zombie 1
saints 1
junior 1
sertraline 1
wooo 1
penguin 1
pumpkin 1
committed 1
routine 1
spraying 1
responding 1
nearly 1
prime 1
tortilla 1
worrying 1
interchange 1
replies 1
trick 1
surgery 1
concern 1
satisfying 1
camping 1
jumped 1
definite 1
gaga 1
mandarin 1
teens 1
checks 1
affordable 1
marvin 1
flow 1
concentrate 1
jd 1
tub 1
ja 1
recall 1
mob 1
residence 1
trader 1
^^^^ 1
awards 1
ground* 1
twit 1
9000 1
por 1
nooooo 1
coma 1
twin 1
65 1
boat 1
trolling 1
bums 1
locally 1
mark 1
combined 1
naruto 1
crawford 1
direction 1
chai 1
reaction 1
dangerous 1
irrelevant 1
^ 1
50k 1
warning 1
x-files 1
rajiv 1
dubious 1
ironic 1
ink 1
technology 1
harsh 1
balik 1
sama 1
gentlemen 1
arguments 1
retweeting 1
closest 1
puke 1
statue 1
theater 1
solve 1
relief 1
justify 1
taxi 1
tesco 1
beaut 1
recycled 1
flavor 1
baldwin 1
kit 1
blow 1
gel 1
athletic 1
kerala 1
dicks 1
preference 1
hashmi 1
rick 1
achieve 1
homeroom 1
patrick 1
bracelet 1
greeting 1
facing 1
footballs 1
served 1
lebanon 1
laughed 1
playin 1
joan 1
matching 1
reasons 1
passions 1
slice 1
nooo 1
overly 1
provider 1
flo 1
moderate 1
biased 1
wheat 1
jahat 1
highly 1
skrillex 1
polite 1
70 1
og 1
sri 1
ob 1
mixes 1
wolf 1
mixed 1
threesome 1
stank 1
alec 1
op 1
sharp 1
accounts 1
burton 1
pamper 1
buds 1
kenal 1
immensely 1
*walks 1
seasoned 1
sale 1
fish 1
delayed 1
cottage 1
happier 1
feather 1
arranged 1
semana 1
potato 1
flirt 1
esteem 1
ac 1
hated 1
aq 1
kuch 1
portland 1
cooked 1
hybrid 1
ringtone 1
graduate 1
field 1
valid 1
george 1
shaun 1
totes 1
separate 1
spoilers 1
readings 1
booked 1
invest 1
wifi 1
curve 1
fangirling 1
vines 1
mash 1
exhausting 1
lipstick 1
surrounded 1
consider 1
chinese 1
worms 1
publish 1
sim 1
causes 1
referring 1
ty 1
equal 1
complain 1
misses 1
sparkling 1
dairy 1
siblings 1
sedition 1
reader 1
sons 1
decide 1
sony 1
fuckkkk 1
pbs 1
mothers 1
louis 1
-/ 1
ge 1
large 1
vibes 1
harry 1
flick 1
rats 1
wooooooow 1
design 1
lawyer 1
rye 1
creatures 1
stood 1
richard 1
witnessed 1
emotions 1
guna 1
timeline 1
movement 1
answers 1
coco 1
yummy 1
table 1
speeches 1
houses 1
horrified 1
mentions 1
eclipse 1
spoil 1
dire 1
africa 1
follower 1
you’re 1
caterpillar 1
florence 1
bruins 1
answered 1
intense 1
sturridge 1
shite 1
vip 1
hahha 1
minor 1
2016 1
pairs 1
plant 1
landed 1
particular 1
dey 1
science 1
dew 1
dem 1
knocked 1
centre 1
spontaneous 1
kirk 1
ford 1
pony 1
cosmic 1
accept 1
states 1
lolol 1
phrase 1
scar 1
stayed 1
occasionally 1
surpasses 1
goat 1
sandwich 1
brownie 1
tries 1
authentic 1
rooting 1
overnight 1
stash 1
perhaps 1
broadcasting 1
responsibility 1
speeds 1
fundamental 1
banks 1
replied 1
chicks 1
september 1
flowers 1
isnt 1
paper 1
committee 1
signs 1
agrees 1
arrogant 1
25 1
22 1
exact 1
solving 1
29 1
resort 1
absence 1
parts 1
bummer 1
tumbling 1
travelling 1
governments 1
catfish 1
sucking 1
seeking 1
uhm 1
inch 1
sucked 1
sundays 1
2x 1
drake 1
notes 1
trailer 1
flashbacks 1
status 1
harm 1
shells 1
toda 1
blues 1
standards 1
glitter 1
load 1
admired 1
darling 1
highway 1
reporting 1
bass 1
munch 1
signal 1
entonces 1
deleting 1
fran 1
praise 1
expecting 1
neglected 1
attracting 1
chuckling 1
promoted 1
cigarette 1
sydney 1
sisters 1
blank 1
dono 1
sigh 1
nigeria 1
muscles 1
trapped 1
assumption 1
livestream 1
tfw 1
convinced 1
kreme 1
aaj 1
immense 1
determined 1
uncanny 1
😬 1
treated 1
😥 1
dried 1
bhi 1
uncomfortable 1
wasnt 1
randomly 1
ambitious 1
aged 1
orders 1
wilson 1
built 1
spaghetti 1
officers 1
ironically 1
square 1
lunges 1
kan 1
steam 1
virus 1
hired 1
11:11 1
achievement 1
muscle 1
roadworks 1
brains 1
kt 1
realised 1
physics 1
fond 1
hugging 1
wardrobe 1
businesses 1
bff 1
brackets 1
justice 1
failed 1
positively 1
discuss 1
hip 1
express 1
bug 1
actions 1
theft 1
shoutouts 1
investigate 1
activity 1
hype 1
tourney 1
rooms 1
ser 1
creator 1
kisser 1
jade 1
vine 1
mantra 1
individual 1
pain* 1
locals 1
pokemon 1
define 1
slapped 1
opponents 1
monsters 1
compliment 1
creating 1
2moro 1
pagan 1
munching 1
newly 1
thou 1
fame 1
sensitive 1
hamesha 1
insurance 1
liked 1
yards 1
coincidence 1
hoarse 1
wel 1
headaches 1
political 1
appears 1
secret 1
pg 1
brick 1
sweetheart 1
champion 1
citizen 1
fund 1
demand 1
rocking 1
lool 1
iya 1
campaign 1
loot 1
robin 1
loop 1
theres 1
smacked 1
voters 1
wherever 1
von 1
encountered 1
itself 1
skype 1
ding 1
shaq 1
noooo 1
rules 1
widely 1
cinnamon 1
sya 1
forced 1
uses 1
cleaning 1
singles 1
oho 1
plate 1
whores 1
chickens 1
maker 1
chemistry 1
rates 1
hotdog 1
chord 1
cheddar 1
shape 1
useful 1
brandon 1
tablet 1
emotionally 1
workers 1
nikki 1
exclusively 1
nt 1
location 1
helmet 1
input 1
bio 1
complains 1
sittin 1
unlimited 1
fleas 1
folk 1
sgt 1
flamingo 1
moods 1
seattle 1
knock 1
shaped 1
bump 1
mode 1
alice 1
ho 1
highlights 1
server 1
pale 1
scale 1
contacts 1
seller 1
connecting 1
pee 1
temple 1
anna 1
kah 1
refused 1
activist 1
refuses 1
carol 1
snoop 1
gettin 1
wrinkles 1
beans 1
stuart 1
hatred 1
classics 1
jimmy 1
garbage 1
framed 1
services 1
tadi 1
france 1
bangladesh 1
handles 1
dn 1
homemade 1
invite 1
energies 1
ditch 1
girlfriends 1
dull 1
treats 1
od 1
utd 1
mature 1
sum 1
highlight 1
uber 1
defined 1
leaf 1
carmen 1
cafe 1
peter 1
excused 1
amounts 1
sunshine 1
afford 1
statement 1
ellen 1
income 1
b/c 1
visits 1
evan 1
allowing 1
utterly 1
charming 1
daly 1
sides 1
earphones 1
miles 1
required 1
2002 1
weights 1
ignorant 1
squats 1
tweeter 1
produce 1
gg 1
ziglar 1
attacked 1
penis 1
peanut 1
concerned 1
suits 1
lower 1
squeezing 1
retweets 1
dislike 1
garden 1
torture 1
peyton 1
wave 1
wishes 1
boozy 1
continued 1
bryant 1
pro-choice 1
tunnel 1
d: 1
disclaimer 1
booty 1
carter 1
bleeding 1
ze 1
frost 1
boots 1
blowing 1
booth 1
ummm 1
believes 1
click 1
poke 1
anthem 1
vampire 1
networks 1
twins 1
capital 1
crossed 1
exercise 1
mumbai 1
degree 1
youngest 1
conceited 1
joins 1
bald 1
larger 1
host 1
escaped 1
situations 1
bare 1
shovel 1
manage 1
private 1
motor 1
jackass 1
manipulate 1
thirsty 1
bush 1
procrastinate 1
zig 1
lock 1
hiding 1
belgian 1
racoon 1
infection 1
soooooooo 1
tad 1
practicing 1
salad 1
emerson 1
obvious 1
rooney 1
missy 1
continuity 1
fringe 1
bent 1
geez 1
lizard 1
spa 1
triangle 1
skirt 1
serial 1
discussed 1
purpose 1
6pm 1
delay 1
sentiments 1
natin 1
sik 1
kravitz 1
panic 1
gurl 1
blocks 1
united 1
bluff 1
lines 1
ato 1
serving 1
bathing 1
pretending 1
harus 1
cruise 1
responsibilities 1
degrees 1
pending 1
stepped 1
flex 1
ferguson 1
rotation 1
flee 1
translate 1
intelligent 1
university 1
sin 1
sniffing 1
billy 1
morris 1
crossing 1
shaking 1
| 1
experienced 1
*sigh* 1
lfc 1
edinburgh 1
terus 1
related 1
pretzel 1
society 1
measure 1
our 1
patch 1
matt 1
culture 1
nowadays 1
chaos 1
bij 1
blasting 1
math 1
piggy 1
het 1
frank 1
reacts 1
molly 1
indicates 1
stupidity 1
updating 1
barca 1
florida 1
length 1
pigs 1
cunts 1
restaurants 1
austin 1
distracted 1
blown 1
reaches 1
racism 1
whoop 1
heroes 1
co-founder 1
disaster 1
playlist 1
management 1
sadly 1
devils 1
adopted 1
atau 1
priority 1
mondays 1
misunderstood 1
shorts 1
megan 1
hen 1
ben 1
manning 1
stewie 1
gaye 1
politics 1
patients 1
defense 1
amount 1
result 1
spelled 1
defending 1
haw 1
screw 1
angle 1
dishes 1
semester 1
relatives 1
soap 1
persistence 1
wha 1
thts 1
parenting 1
connected 1
** 1
device 1
sizing 1
cellphone 1
refreshing 1
conversations 1
visiting 1
deactivate 1
painting 1
parker 1
hoodies 1
nutella 1
agreed 1
assholes 1
chapters 1
más 1
dorothy 1
decade 1
based 1
tire 1
jay 1
woo 1
brighter 1
communist 1
local 1
insight 1
abba 1
props 1
overall 1
likely 1
timing 1
sassy 1
sinus 1
endless 1
workin 1
qs 1
glory 1
taxes 1
reid 1
fridge 1
tunes 1
ohio 1
grab 1
kereta 1
temporarily 1
translator 1
exists 1
orphan 1
desperate 1
xxxxx 1
gmail 1
insulting 1
trainor 1
willpower 1
deliver 1
kicking 1
joe 1
jon 1
drug 1
trips 1
thang 1
kinds 1
relevant 1
agents 1
brutal 1
ab 1
cousin 1
cole 1
johnny 1
decent 1
bbc 1
coaching 1
yas 1
drank 1
bby 1
reservations 1
curtain 1
proposal 1
yaa 1
username 1
pity 1
controlled 1
cos 1
lung 1
bull 1
brunch 1
present 1
volunteer 1
homes 1
wins 1
plain 1
hahahahahahah 1
value 1
stunning 1
ar 1
digits 1
demo 1
insanely 1
surface 1
ay 1
avi 1
lifetime 1
claimed 1
sits 1
capture 1
amo 1
campus 1
romance 1
matches 1
speaker 1
largest 1
ripped 1
feminine 1
yooo 1
context 1
solved 1
effect 1
fucker 1
beast 1
spree 1
judgment 1
collar 1
pleasantly 1
approve 1
tp 1
*laughs 1
limp 1
drawing 1
praising 1
stores 1
oak 1
dose 1
clinic 1
nipples 1
fishing 1
rocked 1
denk 1
paul 1
lauren 1
web 1
generous 1
ads 1
cage 1
vida 1
googling 1
adoption 1
warrant 1
resolved 1
livin 1
checking 1
gossip 1
cruz 1
press 1
loss 1
sizes 1
chairs 1
sophomore 1
exhausted 1
funniest 1
regardless 1
accessible 1
village 1
stat 1
akun 1
growth 1
cleveland 1
proper 1
proofs 1
recognition 1
heartache 1
est 1
jeremy 1
esp 1
broad 1
delightful 1
markers 1
assuming 1
leader 1
betty 1
pr 1
noise 1
schedule 1
mins 1
murdered 1
gained 1
headed 1
letters 1
booed 1
washington 1
lahat 1
immune 1
guard 1
ketchup 1
strategy 1
mere 1
victors 1
brownies 1
indira 1
vegetables 1
sleepover 1
spots 1
trigger 1
beard 1
blaming 1
reminds 1
bun 1
bub 1
bud 1
boarding 1
cells 1
flip 1
whoa 1
dms 1
chip 1
thnks 1
pin 1
advertisement 1
dawson 1
spell 1
switch 1
nhs 1
happiest 1
mass 1
illusion 1
junk 1
chem 1
accomplish 1
… 1
stan 1
badass 1
gap 1
goin 1
searches 1
kardashian 1
cuts 1
uneducated 1
yell 1
il 1
8th 1
